// Copyright 08-Nov-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Configuration data.

/// Constructor
///   color: Message background color in fomart '#ffffff'.
/// \s -> m<conf>
new = \color -> return {
  color: color
};;

/// Returns an initialized configuration.
/// \ -> m<conf>
init = \ -> return new("#ffffff");;

/// \m<conf> -> s
toJs = \C -> return js.wa([
  js.ws(C.color)
]);;

/// \s -> m<conf>
fromJs = \j -> {
  A = js.ra(j);
  return new(
    js.ws(A[0])
  );
};
