// Copyright 29-Mar-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Simulation profits result

/// Field 0 of <SimProfits>
total = 0;
/// Field 1 of <SimProfits>
cash = 1;
/// Field 2 of <SimProfits>
ref = 2;

/// \f, f, f -> a<SimProfits>
new = \total, cash, ref -> return [total, cash, ref];;

/// \<SimProfits> -> s
toJs = \Sp -> return js.wa([
    js.wf(Sp[0]),
    js.wf(Sp[1]),
    js.wf(Sp[2])
  ]);;

/// \s -> <SimProfits>
fromJs = \j -> {
  A = js.ra(j);
  return [
    js.rf(A[0]),
    js.rf(A[1]),
    js.rf(A[2])
  ];
};
