// Copyright 12-Dic-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// \ -> ()
run = \ -> {
  Kuts = js.r(sys.cmd("fmarket", ["test"])!);
  Javas = js.r(sys.cmd("MarketModels", ["test"])!);

  ok = arr.size(Kuts) == arr.size(Javas) &
    iter.all([0:arr.size(Kuts)], \i -> {
      K = Kuts[i];
      J = Javas[i];
      if (K[0] != J[0]) sys.println(str.fmt("Date: %v - %v", [K[0], J[0]]));
      if (K[1] != J[1]) sys.println(str.fmt("Price: %v - %v", [K[1], J[1]]));
      if (K[2] != J[2]) sys.println(str.fmt("Ref: %v - %v", [K[2], J[2]]));
      return K[0] == J[0] & K[1] == J[1] & K[2] == J[2];
    })
  ;

  if (ok) sys.println("Reference test Ok");
  else {
    sys.println("Reference test Failed");
    ksz = arr.size(Kuts);
    jsz = arr.size(Javas);
    max = ksz > jsz ? ksz : jsz;
    iter.each([0:max], \i -> {
      K = Kuts[i];
      J = Javas[i];
      //if (K != J) {
        sys.print(i < ksz ? str.fmt("|%s|%.4f|%.4f|", [K[0], K[1], K[2]]) : "");
        sys.print(" |-| ");
        sys.println(i < jsz ? str.fmt("|%s|%.4f|%.4f|", [J[0], J[1], J[2]]) : "");
    //}
    });
  }
};
