// Copyright 25-Apr-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Main module.

import "KtWeb/rp";
import "db";
import "cts";
import "pgs/mainPg";

// \ -> s
help = \ -> return """
  Use myPrg [help | version | key rq]
  where
    help: Shows this message.
    version: Shows program version.
    key rq: Requests 'rq' with 'key'. (Sent by browser)
  """;;

:arr Args = sys.args();

if (Args.size() == 1) {
  switch (Args[0]) {
    "version": sys.println(cts.version);
    default: sys.println(help());
  }
  return;
}

if (Args.size() != 2) {
  sys.println(help());
  return;
}

key = Args[0];
rp.init(key);

:: Rq = js.r(Args[1]);
sys.print(switch(Rq.source) {
  "Main": mainPg.process(Rq);
  default: sys.throw("Value of source (" + Rq.source + ") is not valid");
});
