// Copyright 15-Nov-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Bills page.

import "KtWeb/rp";
import "db";
import "data/monthAnn";

/// \m -> ()
process = \Rq -> {
  rq = js.rs(Rq.rq);
  switch (rq) {
    "idata": {
      Places = db.placesTb().read();
      Bills = arr.mp(
        db.readBills(),
        \b -> {
          b[1] = map.get(Places, b[0]);
          return b;
        }
      );
      sys.print(rp.mk({
        "anns": js.wa(arr.mp(Bills, monthAnn.toJs))
      }));
    }
    "setPlace": {
      month = js.rs(Rq.month);
      place = js.isNull(Rq.place) ? "" : js.rs(Rq.place);
      PlacesTb = db.placesTb();
      Places = PlacesTb.read();
      Places[month] = place;
      PlacesTb.write(Places);
      sys.print(rp.mkEmpty());
    }
    default: sys.fail("Value of rq (" + rq + ") is not valid");
  }
};

