// Copyright 15-Nov-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Bills page.

import "KtWeb/rp";
import "db";
import "data/monthAnn";

/// \m -> ()
process = \Rq -> {
  switch (Rq.rq) {
    "idata": {
      Places = db.placesTb().read();
      Bills = arr.map(
        db.readBills(),
        \b -> {
          b[1] = dic.get(Places, b[0]);
          return b;
        }
      );
      sys.print(rp.mk({
        "anns": Bills
      }));
    }
    "setPlace": {
      place = Rq.place ? Rq.place! : "";
      PlacesTb = db.placesTb();
      Places = PlacesTb.read();
      dic.put(Places, Rq.month, place);
      PlacesTb.write(Places);
      sys.print(rp.mkEmpty());
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};

