// Copyright 16-Nov-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Stays page.

import "KtWeb/rp";
import "db";
import "data/accAnn";
import "data/monthAnn";

/// \m -> ()
process = \Rq -> {
  switch (Rq.rq) {
    "idata": {
      Years = [];
      for (year = db.YearsRange[0] : db.YearsRange[1] + 1)
        Years.push(math.itos(year));

      return rp.mk({
        Years,
        Bills: db.readBills(),
        Stays: db.readStays()
      });
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};

