// Copyright 16-Nov-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Stays page.

import "KtWeb/rp";
import "db";
import "data/accAnn";
import "data/monthAnn";

/// \m -> ()
process = \Rq -> {
  rq = js.rs(Rq.rq);
  switch (rq) {
    "idata": {
      Years = [];
      for (year = db.YearsRange[0] : db.YearsRange[1] + 1) {
        arr.push(Years, js.ws(math.toStr(year)));
      }
      sys.print(rp.mk({
        "years": js.wa(Years),
        "billAnns": js.wa(arr.mp(db.readBills(), monthAnn.toJs)),
        "stayAnns": js.wa(arr.mp(db.readStays(), accAnn.toJs))
      }));
    }
    default: sys.fail("Value of rq (" + rq + ") is not valid");
  }
};

