// Copyright 01-Apr-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Unsorted model evaluations of a date.

import "data/modelFloat";

/// \s, [<ModelFloat>...] -> d<ModelFloats>
new = \date, values -> return {
  date,
  values
};;

/// \<ModelFloats> -> [*(JS)...]
toJs = \Mf -> return [
  Mf.date,
  arr.map(Mf.values, \e -> return modelFloat.toJs(e);)
];;

/// \[*(JS)...] -> <ModelFloats>
fromJs = \A -> return new(
    A[0],
    arr.map(A[1], \e -> return modelFloat.fromJs(e);)
  );;
