// Copyright 01-Apr-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Unsorted model evaluations of a date.

import "data/modelEval";

/// \s, [<ModelEval>...] -> d<ModelEvals>
new = \date, evals -> return {
  date,
  evals
};;

/// \<ModelEvals> -> [*(JS)...]
toJs = \Me -> return [
    Me.date,
    arr.map(Me.evals, \e -> return modelEval.toJs(e);)
  ];;

/// \[*(JS)...] -> <ModelEvals>
fromJs = \A -> return new(
    A[0],
    arr.map(A[1], \e -> return modelEval.fromJs(e);)
  );;
