// Copyright 01-Apr-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Unsorted model evaluations of a date.

import "data/modelFloat";

/// Field 0 of <ParamsEval>
params = 0;
/// Field 1 of <ParamsEval>
eval = 1;

/// \[f...], i -> a<ParamsEval>
new = \Params, eval -> return [Params, eval];;

/// Returns true if 'P1' are the same parameters that 'P2'.
/// \[f, ...], [f, ...] -> bool
eqParams = \P1, P2 -> {
  if (arr.size(P1) != arr.size(P2)) return false;
  for (i = 0:arr.size(P1))
    if (!math.eq(P1[i], P2[i], 0.0000001)) return false;
  return true;
};

/// \[*(JS)...] -> <ParamsEval>
fromJs = \A -> return new(
    A[0],
    math.ftoi(A[1])
  );;
