// Copyright 27-Mar-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Statistics algorithms.

import "cts";

n = [0];

/// Calculates statistis.
///   tp: Type of statistics ("average", "crrAverage", "deviation")
///   Rss: Values to make calculations.
/// NOTE: When in a calculus, some historic value is -1, the final result is
///       also -1.
/// \s, [[i.].] -> [i.]
stat = \tp, Rss -> {
  fn = arr.index(cts.Stats, \s -> return s == tp;) - 1;
  rRs = sys.cmd(
    path.cat([path.parent(sys.mainPath()), "chelper"]),
    [math.itos(fn), js.w(Rss)]
  );
  if (rRs[1]) return arr.map(js.r(rRs!), math.ftoi);
  sys.throw(rRs!);
};

