// Copyright 05-Nov-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Home page.

import "KtWeb/rp";
import "db";

/// \m -> ()
process = \Rq -> {
  rq = js.rs(Rq.rq);
  switch (rq) {
    "idata": {
      isPicture = js.rb(Rq.isPicture);
      sys.print(rp.mk({
        "picts": js.wa(arr.mp(
            isPicture ? file.dir(db.pictsPath()) : file.dir(db.trashPath()),
            js.ws
          ))
      }));
    }
    default: sys.fail("Value of rq (" + rq + ") is not valid");
  }
};

