// Copyright 28-Mar-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Sorted diary book from before to after.

import "data/acc/ann";
import "data/acc/op";

/// Creates a new Diary.
/// \i, [<Ann>...] -> m<Diary>
new = \nextId, Anns -> {
  return {
    "nextId": nextId,
    "anns": Anns
  };
};

/// Returns 'initial capital' + 'stock values' at the beginning of the year.
/// \[<Ann>...] -> f
initialAssets = \Anns ->
  return arr.reduce(
    arr.takeWhile(Anns, \a ->
      return a[ann.date][4:] == "0101"
        ? op.type(a[ann.op]) == "in" | op.type(a[ann.op]) == "st"
        : false
      ;
    ),
    0.0,
    \s, a -> {
      o = a[ann.op];
      return op.type(o) == "in"
        ? s + o[op.amount]
        : s + math.round(math.toFloat(o[op.stocks]) * o[op.price], 2)
      ;
    }
  );;

/// \j -> <Diary>
fromJs = \j -> {
  A = js.ra(j);
  Anns = arr.mp(js.ra(A[1]), \e -> return ann.fromJs(e););
  arr.sort(Anns, \a1, a2 -> return a1[ann.date] < a2[ann.date];);
  return new(
    js.ri(A[0]),
    Anns
  );
};
