// Copyright 22-Jul-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Summary result data.

/// Constructor.
///   assets: Assets result (money).
///   profits: Profits result (ratio).
///   points: Result evaluation (points).
///           1000 pts. indicate neither profits nor losses.
/// \f, f, i -> d<summaryRs>
new = \assets, profits, points -> return {assets, profits, points};;

/// \<summaryRs> -> JS
toJs = \S -> return [
  math.round(S.assets, 2), math.round(S.profits, 4), math.itof(S.points)];;

/// \JS -> <summaryRs>
fromJs = \A -> return new(A[0], A[1], math.ftoi(A[2]));;
