// Copyright 22-Dic-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Progam constants

import "KtWeb/global";

/// s
appName = "WallpapersDesign";

/// Data base path
/// s
dbPath = path.cat([global.cgiRoot, appName]);

/// Images source path.
sourcePath = "/dm/KtWeb/prgs/WallpapersDesign/www/source";

/// Images target path.
targetPath = "/dm/KtWeb/prgs/WallpapersDesign/www/target";

/// Path of achived original images
originalAchivePath = "/dm/fondosEscritorio/originales";

/// Path root of adjusted images
adjustedArchivePath = "/dm/fondosEscritorio/jpg";

/// Data base wallpapers.
wallpapersDataPath = "/dm/KtWeb/dmcgi/Wallpapers";
