// Copyright 22-Dic-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Image data.

import "imgCut";
import "imgAdjustment";
import "imgBlur";

/// \s, [<imgCut>]|[], [<imgAdjustment>]|[], [<imgBlur>]|[] -> d<image>
new = \id, cut, adjustment, blur -> return {id, cut, adjustment, blur};;

/// Default constructor: A image without modications.
newDefault = \id -> return new(id, [], [], []);;

/// \<image> -> [*(JS)...]
toJs = \I -> return [
    I.id,
    I.cut ? [imgCut.toJs(I.cut!)] : [],
    I.adjustment ? [imgAdjustment.toJs(I.adjustment!)] : [],
    I.blur ? [imgBlur.toJs(I.blur!)] : []
  ];;

/// \[*(JS)...] -> <image>
fromJs = \A -> {
  return new(
    A[0],
    A[1] ? [imgCut.fromJs(A[1]!)]: [],
    A[2] ? [imgAdjustment.fromJs(A[2]!)] : [],
    A[3] ? [imgBlur.fromJs(A[3]!)] : []
  );
};

/// Updates image data list from image source list in a new image data list.
/// \[<image>,...], [s,...] -> [<image>,...]
update = \Data, Source -> {
  R = arr.filter(
    Data,
    \I -> return arr.any(
        Source,
        \id -> return id == I.id;
      );
  );
  News = arr.filter(
    Source,
    \id -> return !arr.any(
        Data,
        \I -> return id == I.id;
      );
  );
  for (id = News) arr.push(R, newDefault(id));

  return R;
};
