// Copyright 22-Dic-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Image 'cut' data

/// Creates new 'cut' parameters.
///   left: Left point to cut.
///   top: Top point to cut.
///   right: Right point to cut.
///   bottom: Bottom point to cut.
/// \i, i, i, i -> d<imgCut>
new = \left, top, right, bottom -> return {left, top, right, bottom};;

/// \<imgCut> -> [*(JS)...]
toJs = \IC -> return [IC.left, IC.top, IC.right, IC.bottom];;

/// \[*(JS)...] -> <imgCut>
fromJs = \A -> return new(
    math.ftoi(A[0]),
    math.ftoi(A[1]),
    math.ftoi(A[2]),
    math.ftoi(A[3])
  );;

