// Copyright 03-Apr-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Rankings page.

import "KtWeb/rp";
import "db";
import "db/evalsDb";

/// \m -> s
process = \Rq -> {
  switch (Rq.rq) {
    "idata": {
      Mds = evalsDb.models();
      model = arr.any(Mds, \m -> return m == Rq.model;) ? Rq.model : Mds[0];
      return rp.mk({
        model,
        models: Mds,
        datesGroup: evalsDb.dates(model)
      });
    }
    "evals": return rp.mk({
      paramsEvals: evalsDb.paramsEvals(Rq.modelSel, Rq.date)
    });
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};
