// Copyright 01-Apr-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Models page.

import "KtWeb/rp";
import "db/ranksDb";

/// \m -> s
process = \Rq -> {
  switch (Rq.rq) {
    "idata": return rp.mk({
      dateGroups: ranksDb.dates()
    });
    "rank": {
      Rank = ranksDb.rank(Rq.date)!;
      type = switch(Rq.type) {
        "points": 0;
        "assets": 1;
        default: 2;
      };
      return rp.mk({
        modelValues: Rank[type]
      });
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};
