// Copyright 12-Apr-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Program start.

import "libdm/cgi";
import "libdm/log";
import "data/cts";
import "db";
import "web";
import "tests";
import "update";

help = "Usage: Bet1x2 [update | test | resetLog | help | <request>]";

args = sys.args();
if (arr.size(args) != 1) {
  sys.println(help);
  return;
}

log.init(path.cat([cts.dbHome, "log.tb"]));

rq = sys.args()[0];
if (!dic.hasKey(sys.environ(), "USER")) {
  cgi.init(cts.webHome, 900);
  web.process(rq);
} else {
  db.init();

  switch (rq) {
    "update": {
        try { update.run(); }
        catch(e) {
          log.error(e);
          sys.throw(e);
        }
      }
    "tests": tests.run();
    "resetLog": log.reset();
    default: sys.println(help);
  }
}
