// Copyright 26-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Constants.

import "libmkt/strategy";
import "libmkt/cts";

//Application ----------------------------------------------------------------

/// Application name
appName = "cmmarket";

/// Data version
version = "202401";

/// Data directory.
dataPath = "/dm/KtWeb/dmcgi/CMMarket";

/// cmarket data directory.
cmarketDataPath = "/dm/KtWeb/dmcgi/CMarket";

/// Number of quotes of a year. (52 * 5)
yearQuotes = 260;

// market ----------------------------------------------------------------------

/// Assets ratio for evaluation.
assetsRatio = 0.6;

/// Maximum assets to calculate evaluation ratio. (IC € generate IC*MPAR €)
maxAssets = cts.initialCapital * maxProfitsAvgRatio;

/// Profits ratio for evaluation.
profitsAvgRatio = 1.0 - assetsRatio;

/// Maximum ratio for profits evaluation. (1€ generates 3€)
maxProfitsAvgRatio = 3.0;

/// Days for geometrical results average
evalDays = 80;

/// Number of steps for evaluation
evalSteps = 20;

/// Number for step environmet. (Must be even).
envSteps = 5;
