// Copyright 06-Mar-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Package index page.

import "libdm/cgi";
import "readers/ixReader";
import "data/indexTree";

/// Process request.
/// \m -> s
process = \Rq -> {
  rq = js.rs(Rq.rq);
  switch (rq) {
    "index": {
      pack = js.rs(Rq.pack);
      IxT = ixReader.read(pack);
      return cgi.rp({
        "index": arr.size(IxT) == 0
          ? js.wn()
          : js.w(indexTree.toJs(IxT[0]))
      });
    }
    default: sys.throw("Value of rq (" + rq + ") is not valid");
  }
};


