// Copyright 06-Mar-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Module page.

import "libdm/cgi";
import "readers/mdReader";
import "data/doc";

/// Process request.
/// \m -> s
process = \Rq -> {
  rq = js.rs(Rq.rq);
  switch (rq) {
    "doc": {
      pack = js.rs(Rq.pack);
      pt = js.rs(Rq.path);
      Doc = mdReader.read(pack, pt);
      return cgi.rp({
        "doc": arr.size(Doc) == 0
          ? js.wn()
          : js.w(doc.toJs(Doc[0]))
      });
    }
    default: sys.throw("Value of rq (" + rq + ") is not valid");
  }
};


