=
title = Párrafos
=

## Creación

Los párrafos tienen que estar separados por dos retornos de carro.

``kmd
Esta línea
y esta están en el mismo párrafo.

Esta otra está en párrafo distinto.``

Produce:

``<div style="color:#404080">``

Esta línea
y esta están en el mismo párrafo.

Esta otra está en párrafo distinto.

``</div>``

## Corte de línea

Dentro del párrafo se puede forzar que una linea se corte en el punto
deseado, terminándola con '\'.

``kmd
Esta línea \
y esta están en el mismo párrafo; pero en distinta línea.

Esta otra está en párrafo distinto.``

Produce:

``<div style="color:#404080">``

Esta línea \
y esta están en el mismo párrafo; pero en distinta línea.

Esta otra está en párrafo distinto.

``</div>``

## Formato

Se pueden utilizar '**' y '__' para establecer texto con formato '<code>' y
'cursiva' respectivamente.

Estos signos deben aparecer antes y despues del texto a resaltar.

Si se requiere insertar los propios caracteres '**' o '__' se debe escribir
'\[*]\[*]' o '\[_]\[_]' repectivamente.

También

``text
La siguiente palabra está en _cursiva_; pero esta otra no: __cursiva__. Lo
mismo es aplicable a *code* y **code**.``

Produce:

``<div style="color:#404080">``

La siguiente palabra está en _cursiva_; pero esta otra no: __cursiva__. Lo
mismo es aplicable a *code* y **code**.

``</div>``

## Inyección de carácter.

Cuando se necesita usar un carácter que es interpretado como un caracter
especial (p.ej. \[*]), se puede escribir usando la composición
'\\[caracter]'.

Por ejemplo:

``text
Se consigue que *\[*]los asteriscos \[*]* aparezcan como tales``

produce

``<div style="color:#404080">``

Se consigue que *\[*]los asteriscos \[*]* aparezcan como tales

``</div>``

## Inyección de espacio en blanco.

Cuando se requiere que aparezcan blancos que son eliminados por el código
HTML, se puede utilizar el punto elevado '\[·]' (no confundir con el punto
normal '.').

Si se requiere el propio punto elevado se puede utilizar \\[\[·]].

Ejemplo:

``text
Se precisa sangrado para \
·· Esto y \
·· Esto

Pero no para \
\[·]\[·]Esto ni \
\[·]\[·]Esto``

Produce:

``<div style="color:#404080">``

Se precisa sangrado para \
·· Esto y \
·· Esto

Pero no para \
\[·]\[·]Esto ni \
\[·]\[·]Esto

``</div>``

## Inyección de HTML

Una inyección de HTML se puede realizar en el interior de un párrafo o a
su comienzo.

# Interior en un párrafo.

Se introduce y se finaliza con ``&#x0060;&#x0060;``.

``text
Este texto está en &lt;b>formato &lt;big>normal&lt;/big>&lt;/b>;
``pero este lo esta en &lt;b>formato &lt;big>de inyección&lt;/big>&lt;/b>``.``

Produce:

``<div style="color:#404080">``

Este texto está en <b>formato <big>normal</big></b>;
``pero este lo esta en <b>formato <big>de inyección</big></b>``.

``</div>``

# Al comienzo del párrafo.

En este caso es conveniente colocar los caracteres ``&#x0060;&#x0060;`` iniciales
en una línea aparte, para evitar interferencia con la opción de presentación
de código.

``text
Este texto está en &lt;b>formato &lt;big>normal&lt;/big>&lt;/b>.

``                                          ¨
Pero este lo esta en &lt;b>formato &lt;big>de inyección&lt;/big>&lt;/b>``.``

Produce:

``<div style="color:#404080">``

Este texto está en <b>formato <big>normal</big></b>.

``
Pero este lo esta en <b>formato <big>de inyección</big></b>.``

``</div>``
