=
  title = Marcas de Bloque
  withUp
=

** Características

Las marcas de bloque comienzan en un párrafo cuyo único contenido es la
propia marca y se extienden hasta un párrafo que comienze con ##}>##.

En el bloque puede haber varias secciones.

Cada sección empieza con una línea sin espacios en blanco iniciales y
continúa, si es preciso, con más líneas que comienzan, al menos con un blanco.

Entre las secciones se pueden poner tantas lineas en blanco como se desee.

** Lista

Se corresponde con las marcas //html// ##<ol>## y ##<ul>##.

__Marca__: ##<{l[1|a]?##

__Opciones__:

<{d
##1##
  Crea una lista numerada de tipo 1., 2., 3. ...
##a##
  Crea una lista numerada de tipo a., b., c. ...
//?//
  Si no se indica el tipo de numeración, la lista será 'no ordenada'.
}>

__Ejemplos__:

<{c0 ed1
Una lista numerada:

<{l1
Primera entrada.
Segunda entrada con dos líneas en el diseño;
  pero una sola en el resultado.
Tercera entrada una linea en el diseño;\\\\pero dos en el resultado.

}&gt;

Otra lista numerada:

<{la
Primera entrada.
Segunda entrada con dos líneas en el diseño;
  pero una sola en el resultado.
Tercera entrada una linea en el diseño;\\\\pero dos en el resultado.

}&gt;

Finalmente una lista 'no-numerada':

<{l
Primera entrada.
Segunda entrada con dos líneas en el diseño;
  pero una sola en el resultado.
Tercera entrada una linea en el diseño;\\\\pero dos en el resultado.

&rcub;>

}>

muestra

<{V
<div class="frame1">
}>

Una lista numerada:

<{l1
Primera entrada.
Segunda entrada con dos líneas en el diseño;
  pero una sola en el resultado.
Tercera entrada una linea en el diseño;\\pero dos en el resultado.

}>

Otra lista numerada:

<{la
Primera entrada.
Segunda entrada con dos líneas en el diseño;
  pero una sola en el resultado.
Tercera entrada una linea en el diseño;\\pero dos en el resultado.

}>

Finalmente una lista 'no-numerada':

<{l
Primera entrada.
Segunda entrada con dos líneas en el diseño;
  pero una sola en el resultado.
Tercera entrada una linea en el diseño;\\pero dos en el resultado.

}>

<{V
</div>
}>

** Definición

Se corresponde con la marca //html// ##<dl>## .

__Marca__: ##<{d##

Ejemplo:

<{c0 ed2
Unas definiciones:

<{d
//Término 1//
  Una definición en una línea
__Término 2__
  Otra definición con dos líneas en el diseño;
  pero una sola en el resultado.
Término 3
  Tercera definición con una linea en el diseño;\\\\pero dos en el resultado.

}&gt;

}>

muestra

<{V
<div class="frame1">
}>

Unas definiciones:

<{d
//Término 1//
  Una definición en una línea
__Término 2__
  Otra definición con dos líneas en el diseño;
  pero una sola en el resultado.
Término 3
  Tercera definición con una linea en el diseño;\\pero dos en el resultado.

}>

<{V
</div>
}>

** Tabla

Sólo se admiten tablas regulares de tipo //filas x columnas//.

El número de columnas se indica en la marca inicial, al definir su alineación.

Las celdas se irán rellenando con los contenidos de cada sección. Cuando
se agote una fila, se empezará con la sigiente. Si quedan posiciones vacías
en la última línea, se completarán con las correspondientes ##<td></td>##.

Una celda se puede dejar vacía escribiendo en su sección un signo '-' sin
más.

__Marca__: ##{[T|t]|?[l|c|r]+##

__Opciones__:

<{d

##T##
  Crea una table centrada.
##t##
  Crea una tabla con alineación a la izquierda.
##|##
  (Opcional) La tabla tendrá lineas de separación de celdas.
##l##
  Alineación de columna a la izquierda.
##c##
  Alineación de columna en el centro.
##r##
  Alineación de columna a la derecha.
//+//
  Se añadirán tantas marcas de alineación como columnas tenga la tabla.\\
  Al menos se indicará una.
}>

__Ejemplos__:

<{c0 ed3
Una Tabla a la derecha:

<{trl
1:··
Se escribe
  "uno"

2:··
Se escribe\\\\"dos"

y···\\\\3:··
Se escribe "tres

}&gt;

Y una tabla centrada con líneas:

<{T|rl
1:··
Se escribe
  "uno"

2:··
Se escribe\\\\"dos"

y···\\\\3:··
Se escribe "tres

}&gt;

}>

muestra

<{V
<div class="frame1">
}>

Una Tabla a la derecha:

<{trl
1:··
Se escribe
  "uno"

2:··
Se escribe\\"dos"

y···\\3:··
Se escribe "tres

}>

Y una tabla centrada con líneas:

<{T|rl
1:··
Se escribe
  "uno"

2:··
Se escribe\\"dos"

y···\\3:··
Se escribe "tres

}>

<{V
</div>
}>

** Código

Inserta un recuadro mara mostrar código correpondiente a lenguajes de
programación y similares.

Esta marca funciona en conexión con el <{h 02-Encabezado.html
encabezado general}> y supone tener configurado el editor ACE.

__Marca__: ##<{[C|c](0-9) label##

__Opciones__:

<{d
##C##
  Muestra el recuadro centrado.
##c##
  Muestra el recuadro a la izquierda.
##0-9##
  Indica uno de los diez posibles lenguages configurados en el encabezado
  general.
//label//
  Una etiqueta que debe ser diferente para cada recuadro.

}>

__Ejemplos__:

En los ejemplos siguientes se supone que en el encabezado principal dentro
de la función ##aceConf## se han definido los siguientes lenguajes:

<{C2 edH1
function aceConf(ed, langIx) {
  // ...

  switch (langIx) {
  case 0:
    ed.getSession().setMode("ace/mode/kmarkdown");
    break;
  case 1:
    ed.getSession().setMode("ace/mode/html");
    break;
  case 2:
    ed.getSession().setMode("ace/mode/javascript");
    break;
  default:
    console.log("Ace language " + langIx + " not found.");
  }

  // ...
}

}>

·

<{c0 ed4
Ejemplo de código en C.

<{c2 ed1
function printSomeThing(s) {
  if (s.length > 10) {
    console.log("This is \n" + s);
  }
}

}&gt;

Ejemplo de código HTML centrado

<{C1 ed2
<p>Un párrafo con <b>negrita</b>.

}&gt;

}>

El resultado es:

<{V
<div class="frame1">
}>

Ejemplo de código en C.

<{c2 eed1
function printSomeThing(s) {
  if (s.length > 10) {
    console.log("This is \n" + s);
  }
}

}>

Ejemplo de código HTML centrado

<{C1 eed2
<p>Un párrafo con <b>negrita</b>.</p>

}>

<{V
</div>
}>

** Texto html literal

Permite introducir largos bloques de //html// directamente.

__Marca__: ##<(<)>{V##

Ejemplo:

<{c0 edV
<{V
<p>Una tabla numerando con letras mayúsculas.</p>

<ol type="A">
  <li>Primera entrada.</li>
  <li>Segunda entrada.</li>
  <li>Trecera entrada.</li>
</ol>

}&gt;

}>

mostrará

<{V
<div class="frame1">

<p>Una tabla numerando con letras mayúsculas.</p>

<ol type="A">
  <li>Primera entrada.</li>
  <li>Segunda entrada.</li>
  <li>Trecera entrada.</li>
</ol>

</div>
}>