=
  title = Configuración
  withUp
=

** Objeto

La configuración persigue, por un lado facilitar la realización de conjuntos
relacionados de páginas, que llamaremos libros, y por otro configurar algunos
aspectos de páginas individuales.

Su código aparecer al comienzo de la página. Para que pueda ser leída el
primer carácter del texto debe ser ##=## y aparecer como único carácter de
la línea.

La zona de configuración termina igualmente con una línea cuyo único caracter
es ##=##.

** Configuración de páginas individuales

Entre las dos líneas con ##=## se escribirán los códigos de configuración.

Podrán insertarse tantas líneas en blanco como se desee.

Si se encuentra una línea no válida, el programa emitirá un mensaje de error y
detendrá la lectura del código.

Se pueden configurar los siguientes elementos.

*** Numeración de encabezados de segundo nivel.

Se escribe una línea cuya única palabra es ##numbered##

Ejemplo:

<{c0 ed1
=
  numbered
=
}>

*** Flecha apuntando al comienzo de la página

Se escribe una línea cuya única palabra es ##withUp##

Para que funcione se debe crear un subdirectorio llamado ##img## e incluir en
él un icono con el nombre ##up.png##, de manera que puede enlazarse como
##img/up.png##.

Ejemplo:

<{c0 ed2
=
  withUp
=
}>

*** Flecha apuntando al final de la página

Se escribe una línea cuya única palabra es ##withDown##

Para que funcione se debe crear un subdirectorio llamado ##img## e incluir en
él un icono con el nombre ##down.png##, de manera que puede enlazarse como
##img/down.png##.

Ejemplo:

<{c0 ed3
=
  withDown
=
}>

*** Título de la página

Se escribe en una línea precedido de ##title = ##.

Es el título que aparecerá en el encabezado de las páginas pertenecientes
a un libro.

Si no se ha configurado un libro, no tendrá ningún efecto.

Ejemplo:

<{c0 ed4
=
  title = Primera Página
=
}>

*** Todo junto

Se puede ver <{h ex/conf1.html aquí}> un ejemplo de una página con la siguiente
configuración

<{c0 ed5
=
  numbered
  withUp
  withDown
=
}>

** Configuración de un libro

Los libros agrupan páginas en archivos ubicados en un mismo directorio.

Estas páginas quedarán indexadas en el orden alfabético del nombre de
los //archivos// ##.kmd## que las definen.

//Markdown// puede utilizarse no obstante con archivos en distintos
subdirectorios. Estos archivos se compilarán; pero no se incorporarán al libro,
teniendose que acceder a ellas mediante hipervínculos.

Para configurar un libro sólo es necesario incluir en las líneas de
configuración de uno de los archivos del directorio (usualmente el primero
alfabéticamente) el nombre del libro precedido de ##book = ##.

En caso de que incluyan varias páginas con la línea ##book =## se seleccionará
uno sin seguir ningún particular criterio.

Ejemplo:

<{c0 edL1
=
  book = El Gran Libro
  title = Primera Página
=
}>

Para realizar el presente libro en el archivo ##01-Intro.kmd## que se
usa para crear la página //Introducción//, se incluye la siguiente
configuración:

<{c0 edL2
=
  book = Documentación de Kmarkdown
  title = Introducción
  withUp
=
}>

