=
  title = Resumen
  withUp
  withDown
=

** Marcas de párrafo

<|Fc <{v <tt>}><(//)>··//Cursiva//\\
<(__)>··__Subrayado__\\
<(##)>··##Código##\\\\
<(||)>··||Recuadro||\\\\
<($)>··· Fórmula en línea\\
\$\$·· Fórmula centrada\\
<(//)>··Avance de línea (<br>)\\
<(·)>···Espacio en blanco (&nbsp;)\\
<{v </tt>}>·

<{d
##<{[I|i][//ancho//] //ruta// }>##
  Imagen.
##<(<)>{h //ruta// [//etiqueta//] }>##
  Hipervínculo.
##<(<)>{v //texto// }>##
  HTML literal.
}>

<|a Literales \\\\
  <{v <span class="frame1">}>
  <(<)>(<($)>)> <(<)>(>)> <(<)>(&)> <(<)>(<(·)>)> <(<)>(<(\\)><(\\)>)>
  <(<)>(<(//)>)> <(<)>(<(__)>)> <(<)>(<(||)>)> <(<)>(<(##)>)>
  <{v </span>}>

** Marcas de comienzo de párrafo

<|Fc ##*···Encabezado H1\\**··Encabezado H2\\***·Encabezado H3##

<{d
##<|[F|f]c?##
  Recuadro.
##<|[I|i][l|r]?[//ancho//] //ruta//##
  Imagen.
##<[A|a]|?[l|r]?##
  Alineación.
}>

** Marcas de bloque

<{d
##<{l[1|a]?##
  Lista.
##<{d##
  Definición.
##{[T|t]|?[l|c|r]+##
  Tabla.
##<{[C|c](0-9) //label//##
  Código.
##<(<)>{V##
  HTML literal.

}>

** Configuración

<|Fc ##book =## //Libro//\\
  ##title =## //Título//\\
  ##numbered\\
  withUp\\
  withDown##

