// Copyright 19-Apr-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Standings page

import "dm/cgi";
import "dm/log";
import "db";
import "data/cts";
import "strategies";

///
process = \Rq -> {
  rq = js.rs(Rq.rq);
  switch (rq) {
    "idata": return cgi.rp({
      years: js.wa(arr.mp(db.years(), \y -> return js.ws(y);)),
      teams: js.wa(arr.mp(
        cts.CurrentTeams,
        \t -> return js.wa([js.ws(t), js.ws(cts.Teams[t])]);
      )),
      bets: db.bets(cts.year).readJs()
    });
    "yearData": {
      y = js.rs(Rq.year);
      currentTeams = db.teams(y).read();
      return cgi.rp({
        teams: js.wa(arr.mp(
          currentTeams,
          \t -> return js.wa([js.ws(t), js.ws(cts.Teams[t])]);
        )),
        bets: db.bets(y).readJs()
      });
    }
    default: sys.fail("Value of rq (" + rq + ") is not valid");
  };
};
