// Copyright 18-Apr-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Home page

import "dm/cgi";
import "dm/log";
import "db";
import "strategies";

///
process = \Rq -> {
  rq = js.rs(Rq.rq);
  switch (rq) {
    "idata": {
      doc = {};
      for (s = strategies.list) doc[s.id] = js.ws(s.doc);
      return cgi.rp({
        years: js.wa(arr.mp(db.years(), \y -> return js.ws(y);)),
        doc: js.wo(doc)
      });
    }
    default: sys.fail("Value of rq (" + rq + ") is not valid");
  };
};
