// Copyright 19-Apr-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Points page

import "libdm/cgi";
import "libdm/log";
import "db";
import "data/cts";
import "strategies";

///
process = \Rq -> {
  rq = js.rs(Rq.rq);
  switch (rq) {
    "idata": return cgi.rp({
      years: js.wa(arr.map(db.years(), \y -> return js.ws(y);)),
      teams: js.wa(arr.map(
        cts.CurrentTeams,
        \t -> return js.wa([js.ws(t), js.ws(cts.Teams[t])]);
      )),
      points: db.points(cts.year).readJs()
    });
    "yearData": {
      y = js.rs(Rq.year);
      currentTeams = db.teams(y).read();
      return cgi.rp({
        teams: js.wa(arr.map(
          currentTeams,
          \t -> return js.wa([js.ws(t), js.ws(cts.Teams[t])]);
        )),
        points: db.points(y).readJs()
      });
    }
    default: sys.throw("Value of rq (" + rq + ") is not valid");
  }
};
