// Copyright 19-Apr-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Strategy which select the best team.

import "data/cts";
import "data/strategy";
import "data/rs";

home = rs.home;
out = rs.out;
pond1 = 0.4336;
pondx = 0.2901;

/// Returns a Besteam strategy.
/// \-> <Strategy-BestTeam>
mk = \-> return strategy.new(
  "Team-Best",
  "Choose the best team.",
  \Points, Bet -> {
    top = math.itof(Points[home] + Points[out]);
    sum = top * 2.0;
    dif = math.itof(Points[home] - Points[out]);

    up = sum * pond1 - top;
    down = sum * pondx - top;
    return dif >= up ? cts.r1
      : dif >= down ? cts.rx
      : cts.r2
    ;
  }
);;
