// Copyright 18-Apr-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Strategy of selection of the medium profitable bet.

import "data/cts";
import "data/strategy";
import "data/bet";

r1 = bet.r1;
rx = bet.rx;
r2 = bet.r2;

/// Returns a WorstIncomes strategy.
/// \-> <Strategy-WorstIncomes>
mk = \-> return strategy.new(
  "Incomes-Worst",
  "Choose the bet option which produces minimum incomes.",
  \Points, Bet -> return Bet[r1] < Bet[rx] & Bet[r1] < Bet[r2]
    ? cts.r1
    : Bet[rx] < Bet[r2]
      ? cts.rx
      : cts.r2
    ;
);;
