// Copyright 02-Oct-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Pictures page

import "KtWeb/rp";
import "db/danceSongs";
import "db/sels";

/// \{*.} -> ()
process = \Rq -> {
  rq = Rq.rq;
  switch (rq) {
    "idata": {
      Groups = danceSongs.getGroups();
      group0 = sels.getDanceManagementGroup();
      group = group0 == "" ? Groups[0] : group0;
      sys.print(rp.mkJs({
        groups: js.w(Groups),
        group: js.w(group),
        songs: danceSongs.readJs(group)
      }));
    }
    "changeGroup": {
      group = Rq.group;
      for (g = danceSongs.getGroups()) if (group == g)
        sels.setDanceManagementGroup(group);
      sys.print(rp.mkEmpty());
    }
    "setLevel": {
      danceSongs.setLevel(Rq.group, Rq.song, math.ftoi(Rq.level));
      sys.print(rp.mkEmpty());
    }
    "setSpeed": {
      danceSongs.setSpeed(Rq.group, Rq.song, math.ftoi(Rq.speed));
      sys.print(rp.mkEmpty());
    }
    default: sys.throw("Value of rq (" + rq + ") is not valid");
  }
};
