// Copyright 01-May-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Radio page

import "KtWeb/rp";
import "cts";
import "data/pict";
import "db";
import "db/selsTb";
import "picturesPg";

/// \{*.} -> s
process = \Rq -> {
  rq = Rq.rq;
  switch (rq) {
    "idata": {
      GroupPict = picturesPg.getPicture();
      radioIx = selsTb.getRadioIx();
      radioData = cts.Radios[radioIx];
      return rp.mk({
        dbKey: db.readKey(),
        group: GroupPict.group,
        picture: GroupPict.picture,
        radioName: radioData[0],
        radioUrl: radioData[1]
      });
    }
    "pictData": {
      GroupPict = picturesPg.getPicture();
      return rp.mk({
        dbKey: db.readKey(),
        group: GroupPict.group,
        picture: GroupPict.picture
      });
    }
    default: sys.throw("Value of rq (" + rq + ") is not valid");
  }
};
