// Copyright 05-Jan-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Main script.
/// Type program depends of the following extern ones:
///   - fbsetwg
///   - Externs of "libdm/img"

import "KtWeb/rp";
import "db";
import "changeWp";
import "sync";
import "pgs/home";

Args = sys.args();

sys.rand();
db.init();
sync.run();

ck = Args[0];

if (ck == "changeWp") {
  changeWp.run();
  return;
}

Rq = js.ro(Args[1]);
rp.init(ck);
source = js.rs(Rq.source);

switch(source) {
  "Home": home.process(Rq);
  default: sys.fail("Value of source (" + source + ") is not valid");
}


