// Copyright 03-Apr-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Rankings page.

import "KtWeb/rp";
import "db";
import "ex/ktmmarket/evals";

/// \m -> s
process = \Rq -> {
  rq = js.rs(Rq.rq);
  switch (rq) {
    "idata": {
      rqModel = js.rs(Rq.model);
      Mds = evals.list();
      model = arr.any(Mds, \md -> return md == rqModel;) ? rqModel : Mds[0];

      return rp.mk({
        "models": js.wa(arr.mp(Mds, \md -> return js.ws(md);)),
        "model": js.ws(model),
        "mapsGroup": db.hotMapsDb(model).readJs()
      });
    }
    default: sys.fail("Value of rq (" + rq + ") is not valid");
  };
};
