// Copyright 03-Mar-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Home page.

import "libdm/log";
import "KtWeb/rp";
import "db";
import "db/evalsDb";
import "ex/cmarket/investor";

/// \m -> s
process = \Rq -> {
  switch (Rq.rq) {
    "idata": {
      // Ips = investor.read();
      Ips = [0.2,0.08]; // TO DELETE IN 01/07/2024!!!!!!
      md = "APRX";

      LastPevs = evalsDb.lastParamsEvals(md);
      if (!LastPevs) sys.throw("Parameters of " + md + " not found");

      IPev = [];
      MaxPev = [LastPevs[0]];
      for (Pev = LastPevs) {
        if (Pev[0] == Ips) arr.push(IPev, Pev);
        if (Pev[1] > MaxPev![1]) MaxPev! = Pev;
      }
      IParEval = !!IPev ? IPev! : [Ips, 0.0];
      ParEval = MaxPev!;

      return rp.mk({
        "iparamsEval": IParEval,
        "model": md,
        "paramsEval": ParEval
      });
    }
    "getLog": return rp.mkJs({
      "log": log.readJs()
      });
    "resetLog": {
      log.reset();
      return rp.mkEmpty();
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};
