// Copyright 03-Mar-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Home page.

import "libdm/log";
import "KtWeb/rp";
import "ex/MMarket/result";
import "cts";

/// \{*.} -> s
process = \Rq -> {
  switch (Rq.rq) {
    "idata": {
      imd, Ips = cts.IModelParams;
      return rp.mk({
        invRs: result.investor(imd, Ips),
        mdRs: result.model(imd),
        bestRs: result.best()
      });
    }
    "getLog": return rp.mkJs({
        Log: log.readJs()
      });
    "resetLog": {
        log.reset();
        return rp.mkEmpty();
      }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};
