// Copyright 04-Jul-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Approximations (2) model.

import "model";
import "doc/appr2Doc";

/// Returns a new 'appr2' model.
new = \ -> return model.new(
    "APRX2",
    "Aproximaciones sucesivas (2)",
		appr2Doc.text,
		["Inicio", "Aproximación"],
    [model.percParam, model.percParam],
    [0.05, 0.05],
    [0.01, 0.01],
    [0.001, 0.001],
		calc
  );;

// \[[<vec>...]], [f...], (\[<vec>...], [<vec>...] -> ()) -> ()
calc = \Closes, Params, fn -> {
  Env = {Closes, Params};
  for (Row = Closes) fn(Row, sys.c("calcAppr2", Env));
};
