// Copyright 27-Mar-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Data base initializer

import "libdm/jstb";
import "libdm/log";
import "data/ibexSundays";
import "data/cts";
import "fns";

///
init = \-> {
  if (!file.exists(cts.dbPath)) {
    file.mkdir(cts.dbPath);
    file.mkdir(path.cat([cts.dbPath, "evals"]));
    file.mkdir(path.cat([cts.dbPath, "ranks"]));
    file.mkdir(path.cat([cts.dbPath, "yevals"]));
    file.mkdir(path.cat([cts.dbPath, "yranks"]));
  }
};

/// Returns a table with sunday ibex values.
/// \-> <Jstb> of <IbexSundays>
ibexTb = \-> return jstb.new(
  path.cat([cts.dbPath, "ibex.tb"]),
  \-> return ibexSundays.toJs(ibexSundays.new([]));,
  ibexSundays.toJs,
  ibexSundays.fromJs
);;
