// Copyright 27-Mar-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Program start

import "KtWeb/rp";
import "libdm/cgi";
import "libdm/log";
import "data/cts";
import "db";
import "update";
import "pgs/main";
import "pgs/cmarket";
import "pgs/mmarket";

import "db/evalsDb"; // TO REMOVE

help = "Usage: MMagazine [update | test | version | help | <request>]";

test = \ -> {
  sys.println("No test done");
};

db.init();
log.init(cts.logPath);

Args = sys.args();
if (arr.size(Args) == 1) {
  switch (Args[0]) {
    "update": {
        try { update.process(); }
        catch(e) {
          log.error(e);
          sys.throw(e);
        }
      }
    "version": sys.println(cts.version);
    "test": test();
    default: sys.println(help);
  }
  return;
}

if (arr.size(Args) != 2) {
  sys.println(help);
  return;
}

ck = Args[0];
Rq = js.r(Args[1]);

rp.init(ck);
sys.print(
  switch (Rq.module) {
    "Main": main.process(Rq);
    "CMarket": cmarket.process(Rq);
    "MMarket": mmarket.process(Rq);
    default: sys.throw("Value of module (" + Rq.module + ") is not valid");
  }
);

