// Copyright 03-May-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Main module.

import "KtWeb/rp";
import "libdm/log";
import "db";
import "cts";
import "pgs/main";
import "pgs/market";

//: \ -> s
help = \ -> return """
  Use MMagazine [help | version | init | key rq]
  where
    help   : Shows this message.
    version: Shows program version.
    init   : Initializes program.
             Must be called only the first time that the program is run.
    key rq : Requests 'rq' with 'key'. (Sent by browser)
  """;;

log.init(file.cat([cts.dataPath, "log.tb"]), 100);

:arr Args = sys.args();

if (Args.size() == 1) {
  switch (Args[0]) {
    "version": sys.println(cts.version);
    "init": db.init();
    default: sys.println(help());
  }
  return;
}

if (Args.size() != 2) {
  sys.println(help());
  return;
}

key = Args[0];
rp.init(key);

Rq = js.r(Args[1]);
sys.print(switch(Rq.module) {
    "Main": main.process(Rq);
    "Market": market.process(Rq);
  default: sys.throw("Value of module (" + Rq.module + ") is not valid");
});
