// Copyright 26-Sep-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Selections data base.

import "songs";
import "data/cts";

fGroup      = "group";
fPict       = "pict";
fPictDate   = "pictDate";
fPictsGroup = "pictsGroup";
fPictsPage  = "pictsPage";

fSongGroup  = "songGroup";
fSong       = "song";
fSongsGroup = "songsGroup";
fSongsSong  = "songsSong";

fDanceManagementGroup = "danceManagementGroup";
fDanceSelectorGroup   = "danceSelectorGroup";

pictTime       = "pictTime";
shortDanceTime = "shortDanceTime";
longDanceTime  = "longDanceTime";

radioIx = "radioIx";

fpathV = [""];

/// Initialize data base
/// \s -> ()
init = \parentDir -> {
	fpathV! = path.cat([parentDir, "sels.db"]);

	if (!file.exists(fpathV!)) file.write(fpathV!, js.w({}));
};

// \ -> JS of type {*.}
read = \ -> return js.r(file.read(fpathV!));;

/// Returns the selected group.
/// Default "0"
/// \ -> s
getGroup = \ -> {
  groupOp = dic.get(read(), fGroup);
	return !!groupOp ? groupOp! : "0";
};

/// Returns the selected picture.
/// Default ""
/// \ -> s
getPict = \ -> {
  pictOp = dic.get(read(), fPict);
  return !!pictOp ? pictOp! : "";
};

/// Returns the date of selected picture.
/// Default current date-time.
/// \ -> s
getPictDate = \ -> {
  pictDateOp = dic.get(read(), fPictDate);
  if (!!pictDateOp) return pictDateOp!;
  now = time.now();
  return str.fmt(
    "%v",
    [(time.hour(now) * 60 + time.minute(now)) / getPictTime()]
  );
};

/// Returns the selected pictures group.
/// Default "0"
/// \ -> s
getPictsGroup = \ -> {
  groupOp = dic.get(read(), fPictsGroup);
  return !!groupOp ? groupOp! : "0";
};

/// Returns the selected pictures page.
/// Default 0
/// \ -> i
getPictsPage = \ -> {
  pageOp = dic.get(read(), fPictsPage);
  return !!pageOp ? math.ftoi(pageOp!) : 0;
};

/// Returns the songs selected group
/// Default ""
/// \ -> s
getSongGroup = \ -> {
  groupOp = dic.get(read(), fSongGroup);
  return !!groupOp & groupOp! != "" ? groupOp! : "";
};

/// Returns the selected song (for relaxing).
/// Default ""
/// \ -> s
getSong = \ -> {
  songOp = dic.get(read(), fSong);
  return !!songOp & songOp! != "" ? songOp! : "";
};

/// Returns the selected group in songs management.
/// Default ""
getSongsGroup = \ -> {
  groupOp = dic.get(read(), fSongsGroup);
  return !!groupOp ? groupOp! : "";
};

/// Returns the selected song for songs management.
/// Default ""
/// \ -> s
getSongsSong = \ -> {
  songOp = dic.get(read(), fSongsSong);
  return !!songOp ? songOp! : "";
};

/// Returns the dance management selected group
/// Default ""
/// \ -> s
getDanceManagementGroup = \ -> {
  groupOp = dic.get(read(), fDanceManagementGroup);
  return !!groupOp ? groupOp! : "";
};

/// Returns the dance selector selected group
/// Default ""
/// \ -> s
getDanceSelectorGroup = \ -> {
  groupOp = dic.get(read(), fDanceSelectorGroup);
  return !!groupOp ? groupOp! : "";
};

/// Returns time to show a picture (minutes).
/// Default 2
/// \ -> i
getPictTime = \ -> {
  valueOp = dic.get(read(), pictTime);
  return !!valueOp ? math.ftoi(valueOp!) : 2;
};

/// Returns duration time of short dance (minutes).
/// Default 15
/// \ -> i
getShortDanceTime = \ -> {
  valueOp = dic.get(read(), shortDanceTime);
  return !!valueOp ? math.ftoi(valueOp!) : 15;
};

/// Returns duration time of long dance (minutes).
/// Default 45
getLongDanceTime = \ -> {
  valueOp = dic.get(read(), longDanceTime);
  return !!valueOp ? math.ftoi(valueOp!) : 45;
};

/// Returns the current radio path index.
/// Default 0
getRadioIx = \ -> {
  valueOp = dic.get(read(), radioIx);
  return !!valueOp ? math.ftoi(valueOp!) : 0;
};

// ----------------------------------------------------------------------------
// ----------------------------------------------------------------------------

// \s, JS -> ()
write = \key, value -> {
	Selections = read();
	dic.put(Selections, key, value);
	file.write(fpathV!, js.w(Selections));
};

/// Set the selected group.
/// \s -> ()
setGroup = \group -> write(fGroup, group);;

/// Set the selected picture.
/// \s -> ()
setPict = \pict -> write(fPict, pict);;

/// Set the date of selected picture.
/// \s -> ()
setPictDate = \date -> write(fPictDate, date);;

/// Set the selected pictures group.
setPictsGroup = \group -> write(fPictsGroup, group);;

/// Set the selected pictures page.
/// \i -> ()
setPictsPage = \page -> write(fPictsPage, math.itof(page));;

/// Set the selected song group (for relaxing).
/// \s -> ()
setSongGroup = \group -> write(fSongGroup, group);;

/// Set the selected song (for relaxing).
/// \s -> ()
setSong = \song -> write(fSong, song);;

/// Set the selected group for songs management.
/// \ -> ()
setSongsGroup = \group -> write(fSongsGroup, group);;

/// Set the selected song for songs management.
/// \s -> ()
setSongsSong = \song -> write(fSongsSong, song);;

/// Set the dance management selected group
/// \s -> ()
setDanceManagementGroup = \group -> write(fDanceManagementGroup, group);;

/// Set the dance selector selected group
/// \s -> ()
setDanceSelectorGroup = \group -> write(fDanceSelectorGroup, group);;

/// Set the time to show a picture (minutes).
/// \i -> ()
setPictTime = \value -> write(pictTime, math.itof(value));;

/// Set the time to show a picture (minutes).
/// \i -> ()
setShortDanceTime = \value -> write(shortDanceTime, math.itof(value));;

/// Set the time to show a picture (minutes).
/// \i -> ()
setLongDanceTime = \value -> write(longDanceTime, math.itof(value));;

/// Set the next radio index.
/// \ -> ()
nextRadioIx = \ -> {
  ix = getRadioIx() + 1;
  if (ix >= arr.size(cts.radios)) write(radioIx, math.itof(0));
  else write(radioIx, math.itof(ix));
};
