// Copyright 12-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Home page.

import "KtWeb/rp";
import "libdm/log";
import "data/cts";
import "db";

/// \m -> ()
process = \Rq -> {
  switch (Rq.rq) {
    "idata": {
      R = sys.cmd2("ps", ["-x"]);
      isActive = str.index(
        R!,
        "kut /dm/dmKut/app/KtWebPrgs/cmarket/main start"
      ) != -1;
      sys.print(rp.mk({isActive}));
    }
    "activate": {
      thread.run(\->
        sys.cmd2("kutmkt", ["/dm/dmKut/app/KtWebPrgs/cmarket/main", "start"]);
      );
      sys.sleep(200);
      sys.print(rp.mkEmpty());
    }
    "getLog":
      sys.print(rp.mkJs({
        log: log.readJs()
      }));
    "resetLog": {
        log.reset();
        sys.print(rp.mkEmpty());
      }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};

