// Copyright 29-Mar-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Ibex quotes update.

import "fns";
import "db";
import "ex/net/ibexNet";
import "data/ibexSundays";

/// \-> ()
run = \-> {
  lastSunday = fns.lastSunday();
  today = time.now();
  if (lastSunday != time.toStr(today)) return;

  I = [-2];
  while (I! > -7) {
    day = time.addDays(today, I!);
    V = ibexNet.read(day);
    if (V) {
      ibexTb = db.ibexTb();
      Ibex = ibexTb.read();
      if (time.fmt("%Y", Ibex.data[0][0]) != lastSunday[:4]) arr.clear(Ibex);
      ibexSundays.add(Ibex, today, V!);
      ibexTb.write(Ibex);
      break;
    }

    I! -= 1;
  }
};

