// Copyright 05-Apr-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Model evalutations from MMakert update.

import "ex/cmmarket/exEvals";
import "db/evalsDb";
import "db/ranksDb";
import "data/mmarket/mModelEval";
import "data/mmarket/rank";

/// \-> ()
run = \-> {
  RealModels = exEvals.list();
  evalsDb.purge(RealModels);

  LastDate = ["11111111"];
  BestPoints = [];
  BestAssets = [];
  BestProfits = [];
  for (md = RealModels) {
    ExTb = exEvals.modelEvals(md);
    date = ExTb[0];
    if (date > LastDate!) LastDate! = date;

    ParamEvals = []; // [[f...], f]
    BestPoint = [-1.0 ];
    BestAsset = [-1.0 ];
    BestProfit = [-1.0 ];
    for (MeJs = ExTb[1]) {
      Me = mModelEval.fromJs(MeJs);
      arr.push(ParamEvals, [Me.params, mModelEval.heval(Me)]);
      BestPoint! = math.max(BestPoint!, mModelEval.heval(Me));
      BestAsset! = math.max(BestAsset!, Me.hassets);
      BestProfit! = math.max(BestProfit!, Me.hprofits);
    }

    evalsDb.update(md, date, ParamEvals);
    arr.push(BestPoints, [md, BestPoint!]);
    arr.push(BestAssets, [md, BestAsset!]);
    arr.push(BestProfits, [md, BestProfit!]);
  }

  ranksDb.update(LastDate!, rank.new(BestPoints, BestAssets, BestProfits));
};
