// Copyright 15-Aug-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Main page.

import "KtWeb/rp";
import "db";

/// \m -> ()
process = \Rq -> {
  switch (Rq.rq) {
    "read": {
      DbData = db.readData();
      sys.print(rp.mk({
        timeStamp: DbData.timeStamp,
        year:      DbData.year,
        years:     DbData.years,
        data:      DbData.data
      }));
    }
    "write": {
      timeStamp = db.writeData(Rq.timeStamp, Rq.year, Rq.data);
      sys.print(rp.mk({timeStamp})); // If fail timeStamp == ""
    }
    "changeYear": {
      timeStamp = db.changeYear(Rq.timeStamp, Rq.year);
      sys.print(rp.mk({timeStamp})); // If fail timeStamp == ""
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};

