// Copyright 25-Apr-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Main page.

import "KtWeb/rp";
import "db";

/// \m -> ()
process = \Rq -> {
  switch (Rq.rq) {
    "read": {
      :: DbData = db.readData();
      return rp.mk({
        timeStamp: DbData.timeStamp,
        year:      DbData.year,
        Years:     DbData.Years,
        data:      DbData.data
      });
    }
    "write": {
      timeStamp, year, data : Rq;
      timeStamp2 = db.writeData(timeStamp, year, data);
      return rp.mk({timeStamp: timeStamp2}); // If fail timeStamp == ""
    }
    "changeYear": {
      timeStamp, year : Rq;
      timeStamp2 = db.changeYear(timeStamp, year);
      return rp.mk({timeStamp: timeStamp2}); // If fail timeStamp == ""
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};

