// Copyright 18-Apr-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// All the years profits of one strategy view.

import "libdm/cgi";
import "db";
import "strategies";
import "data/profits";

///
process = \Rq -> {
  rq = js.rs(Rq.rq);
  switch (rq) {
    "idata": {
      S = strategies.get(js.rs(Rq.strategy));
      Years = db.years();
      Results = arr.map(Years, \y -> return db.results(y).read(););
      Points = arr.map(Years, \y -> return db.points(y).read(););
      Bets = arr.map(Years, \y -> return db.bets(y).read(););
      Strategies = strategies.yearsProfits(S, Years, Results, Points, Bets);
      return cgi.rp({
        strategies: js.w(arr.map(Strategies, \P -> return profits.toJs(P);)),
        sum: js.w(profits.toJs(profits.sum(Strategies, "Total")))
      });
    }
    default: sys.throw("Value of rq (" + rq + ") is not valid");
  }
};
