// Copyright 18-Apr-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Total profits view.

import "dm/cgi";
import "db";
import "strategies";
import "data/profits";

///
process = \Rq -> {
  rq = js.rs(Rq.rq);
  switch (rq) {
    "idata": {
      Ss = strategies.list;
      Years = db.years();
      Results = arr.mp(Years, \y -> return db.results(y).read(););
      Points = arr.mp(Years, \y -> return db.points(y).read(););
      Bets = arr.mp(Years, \y -> return db.bets(y).read(););
      return cgi.rp({
        strategies: js.wa(arr.mp(
            strategies.yearsGroupProfits(Ss, Results, Points, Bets),
            \P -> return profits.toJs(P);
          ))
      });
    }
    default: sys.fail("Value of rq (" + rq + ") is not valid");
  };
};
