// Copyright 18-Apr-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Year total profits view.

import "libdm/cgi";
import "db";
import "strategies";
import "data/profits";

///
process = \Rq -> {
  rq = js.rs(Rq.rq);
  switch (rq) {
    "idata": {
      y = js.rs(Rq.year);
      Ss = strategies.list;
      Results = db.results(y).read();
      Points = db.points(y).read();
      Bets = db.bets(y).read();
      return cgi.rp({
        strategies: js.wa(arr.map(
            strategies.yearGroupProfits(Ss, Results, Points, Bets),
            \P -> return profits.toJs(P);
          ))
      });
    }
    default: sys.throw("Value of rq (" + rq + ") is not valid");
  }
};
