// Copyright 03-Apr-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Hot map of a model.

import "data/paramsEval";

/// Returns a map with the following values.
///   date: Date of data.
///   entries: Parameters-Evaluations of a model.
/// \s, a[<paramsEval>...] -> m<HotMap>
new = \date, entries -> {
  return {
    date,
    entries
  };
};

/// \<HotMap> -> s
toJs = \Hm -> return js.wa([
  js.ws(Hm.date),
  js.wa(arr.mp(Hm.entries, \e -> return paramsEval.toJs(e);))
]);;

/// \s -> <HotMap>
fromJs = \j -> {
  A = js.ra(j);
  return new(
    js.rs(A[0]),
    arr.mp(js.ra(A[1]), \e -> return paramsEval.fromJs(e);)
  );
};
