// Copyright 01-Apr-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Unsorted model evaluations of a date.

import "data/modelFloat";

/// \s, [<ModelFloat>...] -> m<ModelFloats>
new = \date, values -> return {
  date,
  values
};;

/// \<ModelFloats> -> s
toJs = \Mf -> return js.wa([
  js.ws(Mf.date),
  js.wa(arr.mp(Mf.values, \e -> return modelFloat.toJs(e);))
]);;

/// \s -> <ModelFloats>
fromJs = \j -> {
  A = js.ra(j);
  return new(
    js.rs(A[0]),
    arr.mp(js.ra(A[1]), \e -> return modelFloat.fromJs(e);)
  );
};
