// Copyright 28-Mar-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Profits data of all the investors.

/// Creates a profits entry.
///   \s, [f...] -> m<ProfitsEntry>
new = \date, profits -> return {
  date,
  profits
};;

/// \<ProfitsEntry> -> s
toJs = \Pe -> return js.wa([
  js.ws(Pe.date),
  js.wa(arr.mp(Pe.profits, \e -> return js.wf(e);))
]);;

/// \s -> <ProfitsEntry>
fromJs = \j -> {
  A = js.ra(j);
  return new(
    js.rs(A[0]),
    arr.mp(js.ra(A[1]), \e -> return js.rf(e);)
  );
};
