// Copyright 04-Nov-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Change Password page.

import "libdm/cgi";
import "KtWeb/rp";
import "KtWeb/global";

/// \m -> ()
process = \Rq -> {
  rq = js.rs(Rq.rq);
  switch (rq) {
    "changePass": {
      cgi.init(global.cgiRoot, global.texpiration);
      user = js.rs(Rq.user);
      old = js.rs(Rq.old);
      new = js.rs(Rq.new);
      sys.print(rp.mk(js.ro(cryp.decode("",cgi.changePass(user, old, new)))));
    }
    default: sys.fail("Value of rq (" + rq + ") is not valid");
  }
};
