// Copyright 04-Nov-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Change Password page.

import "libdm/cgi";
import "KtWeb/rp";
import "KtWeb/global";

/// \m -> ()
process = \Rq -> {
  switch (Rq.rq) {
    "changePass": {
      user = Rq.user;
      old = Rq.old;
      new = Rq.new;
      cgi.init(global.cgiRoot, global.texpiration);
      key = cryp.genK(cgi.klen);
      cgi.authentication(key, user, old, true);
      sys.print(rp.mkJs(js.ro(cryp.decode(
        key,cgi.changePass(user, old, new)
      ))));
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};
