// Copyright 04-Nov-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Home page.

import "libdm/log";
import "KtWeb/rp";
import "KtWeb/global";

/// \m -> ()
process = \Rq -> {
  switch (Rq.rq) {
    "getLog": {
      log.init(global.logPath);
      sys.print(rp.mkJs({
        "log": log.readJs()
      }));
    }
    "resetLog": {
      log.init(global.logPath);
      log.reset();
      sys.print(rp.mkEmpty());
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};
