// Copyright 13-Mar-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Home page.

import "libdm/log";
import "KtWeb/rp";
import "KtWeb/global";

/// \{*.} -> s
process = \Rq -> {
  switch (Rq.rq) {
    "getLog": {
      log.init(global.logPath, 100);
      return rp.mkJs({
        Log: log.readJs()
      });
    }
    "resetLog": {
      log.init(global.logPath, 100);
      log.reset();
      return rp.mkEmpty();
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};
