// Copyright 04-Nov-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Home page.

import "libdm/log";
import "KtWeb/rp";
import "KtWeb/global";

/// \m -> ()
process = \Rq -> {
  rq = js.rs(Rq.rq);
  switch (rq) {
    "getLog": {
      log.init(global.logPath, false);
      sys.print(rp.mk({
        "log": log.readJs()
      }));
    }
    "resetLog": {
      log.init(global.logPath, false);
      log.reset();
      sys.print(rp.mkEmpty());
    }
    default: sys.fail("Value of rq (" + rq + ") is not valid");
  }
};
