// Copyright 04-Nov-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Main page.

import "libdm/cgi";
import "KtWeb/rp";
import "KtWeb/global";
import "db";

/// \m -> ()
process = \Rq -> {
  switch (Rq.rq) {
    "lang": {
      ConfTb = db.getConfTb();
      sys.print(rp.mkJs({
        "lang": js.ws(ConfTb.read()["lang"])
      }));
    }
    "close": {
      cgi.init(global.cgiRoot, global.texpiration);
      cgi.connect(Rq.sessionId);
      cgi.delSession(Rq.sessionId);
      sys.print(rp.mkEmpty());
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};
