// Copyright 13-Mar-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Main page.

import "libdm/cgi";
import "KtWeb/rp";
import "KtWeb/global";
import "data/conf";
import "db/confTb";

/// \{*.} -> s
process = \Rq -> {
  switch (Rq.rq) {
    "lang": {
      :conf cf = confTb.read();
      return rp.mk({
        "lang": cf.lang
      });
    }
    "close": {
      cgi.init(global.cgiRoot, global.texpiration);
      cgi.connect(Rq.sessionId);
      cgi.delSession(Rq.sessionId);
      return (rp.mkEmpty());
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};
