// Copyright 04-Nov-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Settings page.

import "KtWeb/rp";
import "db";

/// \m -> ()
process = \Rq -> {
  rq = js.rs(Rq.rq);
  switch (rq) {
    "getLang": {
      ConfTb = db.getConfTb();
      sys.print(rp.mk({
        "lang": js.ws(ConfTb.read()["lang"])
      }));
    }
    "setLang": {
      lang = js.rs(Rq.lang);
      ConfTb = db.getConfTb();
      Cf = ConfTb.read();
      Cf.lang = lang;
      ConfTb.write(Cf);
      sys.print(rp.mkEmpty());
    }
    default: sys.fail("Value of rq (" + rq + ") is not valid");
  }
};
