// Copyright 04-Nov-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Settings page.

import "KtWeb/rp";
import "db";

/// \m -> ()
process = \Rq -> {
  switch (Rq.rq) {
    "getLang": {
      ConfTb = db.getConfTb();
      sys.print(rp.mkJs({
        "lang": js.ws(ConfTb.read()["lang"])
      }));
    }
    "setLang": {
      ConfTb = db.getConfTb();
      Cf = ConfTb.read();
      Cf.lang = Rq.lang;
      ConfTb.write(Cf);
      sys.print(rp.mkEmpty());
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};
