// Copyright 13-Mar-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Settings page.

import "KtWeb/rp";
import "data/conf";
import "db/confTb";

/// \{*.} -> s
process = \Rq -> {
  switch (Rq.rq) {
    "getLang": {
      :conf cf = confTb.read();
      return rp.mk({
        "lang": cf.lang
      });
    }
    "setLang": {
      confTb.write(conf.new(Rq.lang));
      return rp.mkEmpty();
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};
