// Copyright 07-Sep-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Module page.

import "KtWeb/rp";
import "data/doc";
import "data/dpath";
import "db";
import "db/pathsTb";

/// Process request.
/// \{*.} -> s
process = \Rq -> {
  switch (Rq.rq) {
    "code": {
      module = Rq.module;
      mpath = Rq.path;
      isHeader = Rq.isHeader;

      codeOp = []; // [s]|[]
      dpathOp = arr.find(
        pathsTb.read(), \:dpath p -> return p.id == module;
      );
      if (!!dpathOp) {
        :dpath pt = dpathOp!;
        fpath = isHeader
          ? file.cat([pt.spath, "include", mpath + ".h"])
          : file.cat([pt.spath, "src", mpath + ".c"])
        ;
        if (file.exists(fpath)) arr.push(codeOp, file.read(fpath));
      }

      return rp.mk({
        codeOp
      });
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};


