// Copyright 07-May-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Package index page.

import "KtWeb/rp";
import "readers/ixReader";
import "data/indexTree";

/// Process request.
/// \m -> s
process = \Rq -> {
  switch (Rq.rq) {
    "index": {
      IxTOp = ixReader.read(Rq.pack);
      sys.println(rp.mk({
        "index": IxTOp
          ? [indexTree.toJs(IxTOp!)]
          : []
      }));
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};


