// Copyright 20-Jan-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Data base

import "libdm/jstb";
import "KtWeb/global";
import "data/cts";
import "data/table";

DbPath = [""];

/// Initializes data base.
/// \-> ()
init = \ -> {
  dbPath = path.cat([global.cgiRoot, cts.appName]);
  DbPath! = dbPath;
  if (!file.exists(dbPath)) file.mkdir(dbPath);
};

/// Returns the table of 'd<table>' in "tlist.tb"
/// \-> d<jsdb>
tlistTb = \-> return jstb.newArr(
  DbPath! + "/tlist.tb",
  \-> return [];,
  table.toJs,
  table.fromJs
);;
