// Copyright 22-Jan-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Response of Editor page.

import "data/tpath";
import "data/jsData";

/// Response "NoTable" -> Table not found.
noTable = "NoTable";
/// Response "NoJSON" -> Table not found.
noJSON = "NoJSON";
/// Response "Modified" -> Table was changed by a extern source.
modified = "Modified";

/// Creates a new editor response.
/// Dont use directly. Use mkXXXX.
///   error: "" if there is no error. Oterwise one of noTable, noTpath or modified.
///   jsData: JSON data if there is no error. Otherwise empty array.
/// \s, [<jdata>]|[] -> d<editorRp>
new = \error, jdata -> return { error, jdata };;

/// Creates a 'noTable' response
/// \-> d<editorRp>
mkNoTable = \-> return new(noTable, []);;

/// Creates a 'noJSON' response
/// \-> d<editorRp>
mkNoJSON = \-> return new(noJSON, []);;

/// Creates a 'modified' response. (Response to a 'set' request)
/// \-> d<editorRp>
mkModified = \-> return new(modified, []);;

/// Creates an 'ok' response.
/// \<jsData> -> d<editorRp>
mkOk = \data -> return new("", [data]);;

/// \<editorRp> -> [*(JS)...]
toJs = \E -> return [
  E.error,
  !!E.jdata ? [jsData.toJs(E.jdata!)] : []
];;
