// Copyright 20-Jan-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// JSON data.

/// Creates a new JSON data.
///   control: Control string to check data base integrity.
///   tooBig: 'true' if 'data' is too big to be modified.
///   data: Has the following values:
///     null: Js.wn()
///     boolean: js.wb()
///     number: js.wi() or js.wf()
///     string: js.ws() (Can be truncated)
///     array: js.wa([length, [[index, value]]])
///            (values are js-strings possibly truncated)
///     dic: js.wa([[allKeys], dic[value])
///          (values are js-strings possibly truncated)
///   type: One of fieldChange constants null, boolean, number, string, array or dic.
/// \s, b, i, s -> d<jsData>
new = \control, tooBig, type, data -> return { control, tooBig, type, data };;

/// \<jsData> -> [*(JS)...]
toJs = \JD -> return [
    JD.control,
    JD.tooBig,
    JD.type,
    js.r(JD.data)
  ];;
