// Copyright 21-Jan-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Path that defines a table field and its configuration.

import "data/table";
import "data/field";
import "data/fieldCf";

/// Creates a new table-field-configuration.
///   table: Table to edit.
///   field: Field path.
///   fieldCf: Optional field configuration.
/// \<table>, <field>, [<fieldCf>]|[] -> d<tpath>
new = \table, field, fieldCf -> return { table, field, fieldCf };;

/// \<tpath> -> [*(JS)...]
toJs = \T -> return [
  table.toJs(T.table),
  field.toJs(T.field),
  !!T.fieldCf ? [fieldCf.toJs(T.fieldCf!)] : []
];;

/// \[*(JS)...] -> <tpath>
fromJs = \A -> return new(
    table.fromJs(A[0]),
    field.fromJs(A[1]),
    !!A[2] ? [fieldCf.fromJs(A[2]!)] : []
  );;

