// Copyright 24-Sep-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Global constants

import "KtWeb/global";

/// Application name.
/// s
appName = "Wallpapers";
/// Application version.
/// s
version = "202309";
/// Data base path
/// s
dbPath = path.cat([global.cgiRoot, appName]);
/// Picts pool path.
/// s
pictsPath = "/var/www/html/fondosEscritorio/jpg";
/// Songs pool path.
/// s
songsPath = "/var/www/html/relax";
/// Dance songs pool path.
/// s
danceSongsPath = "/var/www/html/danceBic";
/// Number of picture groups
/// i
pictureGroups = 10;
/// Registered radios
/// [[s, s].]
radios = [
  ["Phever", "http://uk1.internet-radio.com:8200/live"],
  ["Dance UK", "https://robo.danceradiouk.com/listen/dance_uk_radio_danceradiouk_aac/stream"],
  ["Ibiza-deep", "https://radio2.vip-radios.fm:18027/stream-128kmp3-IbizaDeep"],
  ["Bruce-radio", "https://stream.bruce-radio.be/bruce-classic-rock"],
  ["Ibiza-funky", "https://radio2.vip-radios.fm:18030/stream-128kmp3-IbizaFunky"],
  ["Ibiza-jazz", "https://radio2.vip-radios.fm:18033/stream-128kmp3-IbizaSmooth"],
  ["Ibiza-chill", "https://radio2.vip-radios.fm:18018/stream-128kmp3-IbizaChill"],
  ["Absolute-chillout", "https://ais-edge90-dal03.cdnstream.com/b05055_128mp3"]
];
