// Copyright 01-May-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Dance song data.

/// Constructor.
///   level : Song level (0:Unknown, 1:ok or 2:well).
///   speed : Rhythm speed.
///   id    : Picture name.
///   shortPlays: Number of times played in short mode.
///   longPlays: Number of times played in long mode.
/// \i,i,s,i,i -> <danceSong>
new : level, speed, id, shortPlays, longPlays;

/// Returns a <song> with 'level=0', 'speed=0', 'shortPlays=0' and
/// 'longPlays=0'.
/// \s -> <danceSong>
newDefault = \id -> return new(0, 0, id, 0, 0);;

/// \[*.] -> <danceSong>
fromJs = \A -> return [
    math.ftoi(A[level]),
    math.ftoi(A[speed]),
    A[id],
    math.ftoi(A[shortPlays]),
    math.ftoi(A[longPlays])
  ];;
