// Copyright 01-May-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Picture data.

/// Constructor.
/// Implements the <sighter> interface.
///   level : Picture level (1, 2, or 3).
///   sights: Number of sights in normal mode.
///   id    : Picture name.
/// \i,i,s -> <pict>
new : level, sights, id;

/// Returns a <pict> with 'level=1' and 'sight=0'
/// \s -> <pict>
newDefault = \id -> return new(1, 0, id);;

/// Set 'p' level.
/// \<pict>, i -> ()
setLevel = \p, newLevel -> {
  p[level] = newLevel;
  if (p[sights] > newLevel) p[sights] = newLevel;
};

/// Set 'p' sights.
/// \<pict>, i -> ()
setSights = \p, newSights -> {
  p[sights] = newSights > p[level] ? p[level] : newSights;
};



/// \[*.] -> <pict>
fromJs = \A -> return [
    math.ftoi(A[level]),
    math.ftoi(A[sights]),
    A[id]
  ];;
