// Copyright 28-Sep-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Song data.

/// Constructor.
/// Implements the <sighter> interface.
///   level : Picture level (1, 2, or 3).
///   sights: Number of sights in normal mode.
///   lapse : Song lapse played. (0-100)
///   id    : Picture name.
/// \i, i, i, s -> <song> / <sighter>
new = \level, sights, lapse, id -> return {level, sights, lapse, id};;

/// Returns a <song> with 'level=1', 'sight=0' and 'lapse=0'
/// \s -> <song>
mk = \id -> return new(1, 0, 0, id);;

/// \<song> -> JS
toJs = \P ->
  return [math.itof(P.level), math.itof(P.sights), math.itof(P.lapse), P.id];;

/// \JS -> <song>
fromJs = \A -> return new(
    math.ftoi(A[0]), math.ftoi(A[1]), math.ftoi(A[2]), A[3]
  );;
