// Copyright 01-May-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Song data.

/// Constructor.
/// Implements the <sighter> interface.
///   level : Picture level (1, 2, or 3).
///   sights: Number of sights in normal mode.
///   id    : Picture name.
///   lapse : Song lapse played. (0-100)
/// \i,i,s,i -> <song>
new : level, sights, id, lapse;

/// Returns a <song> with 'level=1', 'sight=0' and 'lapse=0'
/// \s -> <song>
newDefault = \id -> return new(1, 0, id, 0);;

/// \[*.] -> <song>
fromJs = \A -> return [
    math.ftoi(A[level]),
    math.ftoi(A[sights]),
    A[id],
    math.ftoi(A[lapse])
  ];;
