// Copyright 01-Jul-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Functions

import "data/cts";

/// Evaluate simulation results.
/// Returns a value is between 0 and 3000, meaning 1000 neither losses nor profits.
///   assets  : Last simulation assets. (Money -- e.g. 104012.53)
///   profits : Last simultarion profits. (Ratio -- e.g. 0.0321 [that is 3.21%]).
/// \f, f -> i
evaluate = \assets, profits -> return math.ftoi(
    ( assets * cts.assetsRatio / cts.maxAssets +
        (1.0 + profits) * cts.profitsAvgRatio / cts.maxProfitsAvgRatio
      ) * 3000.0
  );;
