// Copyright 26-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Data base update.

import "db";
import "libmkt/models";
import "libmkt/model";
import "libmkt/quotes2";
import "data/modelEval";
import "tester";

/// \ -> ()
run = \ -> {
  :quotes2 qts = db.updateQuotes();
  db.writeQuotes(qts);
  qdate = arr.peek(qts.Dates);
  for (:model md = models.list()) {
    modelId = md.id;
    EvalsTb = db.readEvals(modelId);
    overwrite = qdate == EvalsTb.date;
    Evals = tester.run(md, overwrite, qts, EvalsTb.evals);
    db.writeEvals(modelId, modelEval.newTb(qdate, Evals));
  }
};
