// Copyright 26-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Data base update.

import "db";
import "libmkt/models";
import "libmkt/model";
import "data/modelEval";
import "tester";

/// \ -> ()
run = \ -> {
  QQs = db.updateQuotes(false);
  Qs = QQs ? QQs! : db.readQuotes();
  if (QQs) db.writeQuotes(Qs);
//Qs = db.readQuotes();

  for (md = models.list()) {
    modelId = model.id(md);
    EvalsTb = db.readEvals(modelId);
    if (EvalsTb.date >= Qs.date) continue;
    Evals = tester.run(md, Qs, EvalsTb.evals);
    db.writeEvals(modelId, modelEval.newTb(Qs.date, Evals));
  }
};
