// Copyright 07-Sep-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Program start.

// Copyright 12-Mar-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Main module.

import "KtWeb/rp";
import "db";
import "cts";
import "pgs/mainPg";
import "pgs/pathsPg";
import "pgs/indexPg";
import "pgs/modulePg";
import "pgs/codePg";

// \ -> s
help = \ -> return """
  Use CDoc [help | version | init | key rq]
  where
    help: Shows this message.
    version: Shows program version.
    init: Initializes program.
          Must be called only the first time that the program is called.
    key rq: Requests 'rq' with 'key'. (Sent by browser)
  """;;

:arr Args = sys.args();

if (Args.size() == 1) {
  switch (Args[0]) {
    "version": sys.println(cts.version);
    "init": db.init();
    default: sys.println(help());
  }
  return;
}

if (Args.size() != 2) {
  sys.println(help());
  return;
}

key = Args[0];
rp.init(key);

Rq = js.r(Args[1]);
sys.print(switch(Rq.source) {
  "Main": mainPg.process(Rq);
  "PathsPg": pathsPg.process(Rq);
  "IndexPg": indexPg.process(Rq);
  "ModulePg": modulePg.process(Rq);
  "CodePg": codePg.process(Rq);
  default: sys.throw("Value of source (" + Rq.source + ") is not valid");
});
