// Copyright 22-Dic-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Main script.
/// This program depends on the following extern ones:
///   - Externs of "libdm/img"

import "KtWeb/rp";
import "tests";
import "db";
import "web/home";
import "web/tr";

Args = sys.args();
ck = Args[0];
Rq = js.r(Args[1]);

rp.init(ck);
db.init();

switch(Rq.source) {
  "Home": home.process(Rq);
  "Tr": tr.process(Rq);
  default: sys.throw("Value of source (" + Rq.source + ") is not valid");
}
