// Copyright 09-May-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Code page.

import "libdm/jstb";
import "KtWeb/rp";
import "data/dpath";
import "db";

/// Process request.
/// \m -> s
process = \Rq -> {
  switch (Rq.rq) {
    "code": {
      Code = [];
      :jstb pathsTb = db.pathsTb();
      Ps = pathsTb.read#();
      PpathOp = arr.find(Ps, \:dpath P -> return P.id == Rq.pack;);
      if (!!PpathOp) {
        :dpath Ppath = PpathOp!;
        fpath = path.cat([Ppath.spath, Rq.path + ".kut"]);
        if (file.exists(fpath)) arr.push(Code, file.read(fpath));
      }
      sys.println(rp.mk({
        code: Code
      }));
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};


