// Copyright 14-May-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

import "KtWeb/rp";
import "libdm/jstb";
import "db";
import "data/conf";
import "data/dpath";

/// \m -> ()
process = \Rq -> {
  switch (Rq.rq) {
    "changeShowAll": {
      :jstb confTb = db.confTb();
      :conf Cf = confTb.read#();
      Cf.showAll = Cf.showAll ? false : true;
      confTb.write#(Cf);
      sys.print(rp.mkEmpty());
    }
    "new": {
      :jstb pathsTb = db.pathsTb();
      Ps = pathsTb.read#();
      arr.push(Ps, dpath.mk(Rq.id, Rq.path, true, false));
      pathsTb.write#(Ps);
      sys.print(rp.mkEmpty());
    }
    "changeShown": {
      :jstb pathsTb = db.pathsTb();
      Ps = pathsTb.read#();
      for (:dpath P = Ps)
        if (P.id == Rq.id) P.isShown = P.isShown ? false : true;
      pathsTb.write#(Ps);
      sys.print(rp.mkEmpty());
    }
    "delete": {
      :jstb pathsTb = db.pathsTb();
      Ps = pathsTb.read#();
      arr.filterIn(Ps, \:dpath P -> return P.id != Rq.id;);
      pathsTb.write#(Ps);
      sys.print(rp.mkEmpty());
    }
    "modify": {
      :jstb pathsTb = db.pathsTb();
      Ps = pathsTb.read#();
      for (:dpath P = Ps) if (P.id == Rq.id) {
        P.id = Rq.newId;
        P.spath = Rq.path;
      }
      pathsTb.write#(Ps);
      sys.print(rp.mkEmpty());
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};
