// Copyright 29-Mar-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

// \-> s
getText = \ -> {
  url = "https://es.investing.com/indices/spain-35-historical-data";
  Rs = sys.cmd2("wget", ["-q", "--no-cache", "-O", "-", url]);
  return Rs!;
};

// \s, i -> [f] | []
find = \tx, date -> {
  d = time.fmt("%D.%M.%Y", date);
  ix1 = str.index(tx, ">" + d + "<");
  if (ix1 != -1) {
    ix2 = str.indexFrom(tx, "<td class=", ix1);
    if (ix2 != -1) {
      ix3 = str.indexFrom(tx, ">", ix2);
      if (ix3 != -1) {
        ix4 = str.indexFrom(tx, "<", ix3);
        if (ix4 != -1) {
          return math.fromIso(str.trim(tx[ix3+1:ix4]));
        }
      }
    }
  }
  return [];
};

/// Returns the ibex value for 'date'.
/// \i -> [f] | []
read = \date -> {
  tx = getText();
  return find(tx, date);
};

// Test
// trace(read(time.addDays(time.now(), -2)));
