// Copyright 12-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Accounting pages hub.

import "balance";
import "tradingPg";
import "profitsPg";
import "companiesPg";
import "ibexPg";
import "speedometers";

/// \m -> ()
process = \Rq -> {
  switch (Rq.source) {
    "Balance": balance.process(Rq);
    "TradingPg": tradingPg.process(Rq);
    "ProfitsPg": profitsPg.process(Rq);
    "CompaniesPg": companiesPg.process(Rq);
    "ibexPg": ibexPg.process(Rq);
    "Speedometers": speedometers.process(Rq);
    default: sys.throw("Value of source (" + Rq.source + ") is not valid");
  }
};

