// Copyright 12-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Accounting balance page.

import "KtWeb/rp";
import "libdm/log";
import "data/cts";
import "data/acc/ann";
import "data/acc/settlement";
import "data/acc/pf";
import "data/invOperation";
import "db/acc/diariesDb";
import "db/trading/closesTb";
import "db/trading/refsTb";
import "db/invOperationsTb";

/// \m -> ()
process = \Rq -> {
  switch (Rq.rq) {
    "idata": {
      Ok = [true];
      Oprs = invOperationsTb.read();

      Ys = diariesDb.investorYears();
      Anns = !!Ys ? diariesDb.investorAnns(Ys[0]) : [];
      :settlement set = ann.mkSettlement(Anns);
      if (!!set.Errors) {
        Ok! = false;
        for (e = set.Errors) log.error(e);
      }

      // {f.}
      Refs = dic.fromArr(arr.map(
        dic.toArr(refsTb.read()), \Kv -> return [Kv[0], Kv[1][1]];
      ));
      // [s.]
      Jails = arr.map(
        arr.filter(Oprs, \:invOperation o -> return o.stocks > 0;),
        \:invOperation o -> return o.nick;
      );

      sys.print(rp.mk({
        ok: Ok!,
        ledger: set.ledger,
        portfolio: set.Portfolio,
        jails: Jails,
        closes: closesTb.readOnlyCloses(), // {f...} :: {nick -> close}
        refs: Refs // {f.} :: (nick -> ref).
      }));
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};
