// Copyright 15-Jul-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Accounting trading page.

import "KtWeb/rp";
import "data/cts";
import "data/chart/profitsEntry";
import "db/acc/profitsDb";

/// \m -> ()
process = \Rq -> {
  switch (Rq.rq) {
    "idata": {
      All = []; // [<profitsEntry>.]

      for (y = arr.reverse(profitsDb.investorYears()))
        arr.cat(All, profitsDb.read(y));

      sys.print(rp.mk({
        allEntries: arr.map(All, profitsEntry.toJs)
      }));
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};
