// Copyright 21-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Investors page

import "KtWeb/rp";
import "libdm/log";
import "libmkt/models";
import "libmkt/model";
import "data/cts";
import "data/investor/investor";
import "data/investor/istrategy";
import "db/investorTb";

/// \m -> ()
process = \Rq -> {
  switch (Rq.rq) {
    "idata": {
      sys.print(rp.mk({
        investor: investor.toJs(investorTb.read()),
        models: arr.map(models.list(), \md -> return model.toJs(md);)
      }));
    }
    "updateAll": {
      err = investorTb.update();
      if (err != "") log.error(err);
      sys.print(rp.mk({
        ok: err == ""
      }));
    }
    "update": {
      nickName = Rq.nickName;
      modelId = Rq.modelId;
      Params = Rq.params;

      :investor inv = investorTb.read();
      if (nickName != "")
        inv.Nicks[nickName] = istrategy.new(modelId, Params);
      else
        inv.base = istrategy.new(modelId, Params);
      investorTb.write(inv);

      sys.print(rp.mkEmpty());
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};
