// Copyright 12-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Settings hub.

import "calendarPg/calendarPg";
import "nicks/nicks";
import "nicks/nkeditor";
import "serversPg";

/// \m -> ()
process = \Rq -> {
  switch (Rq.source) {
    "CalendarPg": calendarPg.process(Rq);
    "Nicks": nicks.process(Rq);
    "Nicks/Editor": nkeditor.process(Rq);
    "Servers": serversPg.process(Rq);
    default: sys.throw("Value of source (" + Rq.source + ") is not valid");
  }
};

