// Copyright 22-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Quotes server data FINAN ("Finanzas").

import "data/qs/qsv";

// DIARY -----------------------------------------------------------------------
// \s -> [[[s, f]...], [s...]]
readDiary = \html -> {
  sys.throw("Not implemented");
};

// HISTORIC --------------------------------------------------------------------

// \s -> [<qs>|[], [s...]]
readHistoric = \html -> {
  sys.throw("Not implemented");
};

// OTHER -----------------------------------------------------------------------

// \-> s
id = \ -> return "FINAN";;

// \-> s
name = \ -> return "Finanzas";;

// \-> b
withDiary = \ -> return false;;

// \-> [s|s, b] ([html|error, ok])
downloadDiary = \ -> {
  sys.throw("Not implemented");
};

// \-> b
withHistoric = \ -> return false;;

// \s -> [s|s, b] ([html|error, ok])
downloadHistoric = \code -> {
  sys.throw("Not implemented");
};

/// Constructor.
/// \-> <qsv>
new = \-> return qsv.new(
    id, name, withDiary, downloadDiary, readDiary,
    withHistoric, downloadHistoric, readHistoric
  );;
