// Copyright 22-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Quotes server data INVES ("Investing").

import "data/qs/qsv";
import "libmkt/qs";

// \s -> [s] | []
readVol = \tx -> {
  mkRet = \n -> return [math.itos(math.ftoi(n))];;

  if (!tx) return ["0"];
  if (str.ends(tx, "K")) {
    vOp = math.fromIso(tx[:-1]);
    if (vOp) return mkRet(vOp! * 1000.0);
    return [];
  }
  if (str.ends(tx, "M")) {
    vOp = math.fromIso(tx[:-1]);
    if (vOp) return mkRet(vOp! * 1000000.0);
    return [];
  }

  vOp = math.fromIso(tx)!;
  if (vOp) return mkRet(vOp!);
  return [];
};

// DIARY -----------------------------------------------------------------------

// \s -> [[[s, f]...], [s...]]
readDiary = \html -> {
  sys.throw("Not implemented");
};

// HISTORIC --------------------------------------------------------------------

// \s -> [<qs>|[], [s...]]
readHistoric = \html -> {
  // [s...] (quotes type file 'NICK.tb')
  Qs = [];
  // [s...]
  Errs = [];
  Ix = [0];
  Ix2 = [0];

  // \-> [<qs>]|[]
  mkQs = \-> {
    QsR = qs.fromStr(arr.size(Qs), arr.join(Qs, "\n"));
    if (QsR[1]) return [QsR!];
    arr.push(Errs, QsR!);
    return [];
  };

  // \s -> [<qs>|[], [s...]]
  retError = \err -> {
    arr.push(Errs, err);
    return [mkQs(), Errs];
  };

  Ix! = str.index(html, "\"button\"><span>% var.</span>");
  if (Ix! == -1) return retError("Beginning of table not found");
  Ix! += 28;

  endTable = str.indexFrom(html, "</tbody>", Ix!);
  if (endTable == -1) return retError("End of table not found");

  while () {
    Ix! = str.indexFrom(html, "<tr ", Ix!);
    if (Ix! == -1 | Ix! > endTable) break;
    Ix! += 4;

    endRow = str.indexFrom(html, "</tr>", Ix!);
    if (endRow == -1) return retError("End of row not found");

    // DATE
    Ix! = str.indexFrom(html, "Time=\"", Ix!);
    if (Ix! == -1) {
      arr.push(Errs, "Beginning of field 'date' not found");
      Ix! = endRow;
      continue;
    }
    Ix! += 6;
    Ix2! = str.indexFrom(html, "\"", Ix!);
    if (Ix2! == -1) {
      arr.push(Errs, "End of field 'date' not found");
      Ix! = endRow;
      continue;
    }
    dateOp = time.fromIso(str.trim(html[Ix!:Ix2!]), ".");
    if (!dateOp) {
      arr.push(Errs, "Bad date: " + html[Ix!:Ix2!]);
      continue;
    }
    date = time.toStr(dateOp!);

    // CLOSE
    Ix! = str.indexFrom(html, "ltr\">", Ix!);
    if (Ix! == -1) {
      arr.push(Errs, "Beginning of field 'close' not found");
      Ix! = endRow;
      continue;
    }
    Ix! += 5;
    Ix2! = str.indexFrom(html, "<", Ix!);
    if (Ix2! == -1) {
      arr.push(Errs, "End of field 'close' not found");
      Ix! = endRow;
      continue;
    }
    closeOp = math.fromIso(str.trim(html[Ix!:Ix2!]));
    if (!closeOp) {
      arr.push(Errs, "Bad close: " + html[Ix!:Ix2!]);
      continue;
    }
    close = math.ftos(closeOp!);

    // OPEN
    Ix! = str.indexFrom(html, "\">", Ix!);
    if (Ix! == -1) {
      arr.push(Errs, "Beginning of field 'open' not found");
      Ix! = endRow;
      continue;
    }
    Ix! += 2;
    Ix2! = str.indexFrom(html, "<", Ix!);
    if (Ix2! == -1) {
      arr.push(Errs, "End of field 'open' not found");
      Ix! = endRow;
      continue;
    }
    openOp = math.fromIso(str.trim(html[Ix!:Ix2!]));
    if (!openOp) {
      arr.push(Errs, "Bad open: " + html[Ix!:Ix2!]);
      continue;
    }
    open = math.ftos(openOp!);

    // MAX
    Ix! = str.indexFrom(html, "\">", Ix!);
    if (Ix! == -1) {
      arr.push(Errs, "Beginning of field 'max' not found");
      Ix! = endRow;
      continue;
    }
    Ix! += 2;
    Ix2! = str.indexFrom(html, "<", Ix!);
    if (Ix2! == -1) {
      arr.push(Errs, "End of field 'max' not found");
      Ix! = endRow;
      continue;
    }
    maxOp = math.fromIso(str.trim(html[Ix!:Ix2!]));
    if (!maxOp) {
      arr.push(Errs, "Bad max: " + html[Ix!:Ix2!]);
      continue;
    }
    max = math.ftos(maxOp!);

    // MIN
    Ix! = str.indexFrom(html, "\">", Ix!);
    if (Ix! == -1) {
      arr.push(Errs, "Beginning of field 'min' not found");
      Ix! = endRow;
      continue;
    }
    Ix! += 2;
    Ix2! = str.indexFrom(html, "<", Ix!);
    if (Ix2! == -1) {
      arr.push(Errs, "End of field 'min' not found");
      Ix! = endRow;
      continue;
    }
    minOp = math.fromIso(str.trim(html[Ix!:Ix2!]));
    if (!minOp) {
      arr.push(Errs, "Bad min: " + html[Ix!:Ix2!]);
      continue;
    }
    min = math.ftos(minOp!);

    // VOL
    Ix! = str.indexFrom(html, "\">", Ix!);
    if (Ix! == -1) {
      arr.push(Errs, "Beginning of field 'vol' not found");
      Ix! = endRow;
      continue;
    }
    Ix! += 2;
    Ix2! = str.indexFrom(html, "<", Ix!);
    if (Ix2! == -1) {
      arr.push(Errs, "End of field 'vol' not found");
      Ix! = endRow;
      continue;
    }
    volOp = readVol(str.trim(html[Ix!:Ix2!]));
    if (!volOp) {
      arr.push(Errs, "Bad vol: " + html[Ix!:Ix2!]);
      continue;
    }
    vol = volOp!;

    // END
    arr.push(Qs, str.fmt(
      "%v:%v:%v:%v:%v:%v:false",
      [date, open, close, max, min, vol]
    ));
    Ix! = endRow;
  }

  return [mkQs(), Errs];
};

// OTHER -----------------------------------------------------------------------

// \-> s
id = \ -> return "INVES";;

// \-> s
name = \ -> return "Investing";;

// \-> b
withDiary = \ -> return false;;

// \-> [s|s, b] ([html|error, ok])
downloadDiary = \ -> {
  sys.throw("Not implemented");
};

// \-> b
withHistoric = \ -> return true;;

// \s -> [s|s, b] ([html|error, ok])
downloadHistoric = \code -> {
  ix = str.index(code, "?");
  tail = ix == -1
    ? ""
    : code[ix:]
  ;
  code = ix == -1
    ? code
    : code[:ix]
  ;
  url = str.fmt(
    "https://es.investing.com/equities/%v-historical-data%v",
    [code, tail]
  );
  return sys.cmd(
    "timeout", ["-s", "KILL", "30", "wget", "-q", "--no-cache", "-O", "-", url]
  );
};

/// Constructor.
/// \-> <qsv>
new = \-> return qsv.new(
    id, name, withDiary, downloadDiary, readDiary,
    withHistoric, downloadHistoric, readHistoric
  );;

