// Copyright 03-May-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Sorted diary book from before to after.

import "data/acc/ann";
import "data/acc/opr";

/// Creates a new Diary.
/// \i, [<ann>.] -> <diary>
new : nextId, Anns;

/// Returns 'initial capital' + 'stock values' at the beginning of the year.
/// \[<ann>.] -> f
initialAssets = \:arr Anns ->
  return arr.reduce(
    Anns.takeWhile(\:ann a ->
      return a.date[4:] == "0101"
        ? opr.type(a.op) == "in" | opr.type(a.op) == "st"
        : false
      ;
    ),
    0.0,
    \s, :ann a -> {
      :opr o = a.op;
      return o.type() == "in"
        ? s + o.amount
        : s + math.round(math.itof(o.stocks) * o.price, 2)
      ;
    }
  );;

/// \s -> <diary>
fromJs = \j -> {
  A = js.ra(j);
  :arr Anns = arr.map(js.ra(A[1]), \e -> return ann.fromJs(e););
  Anns.sort(\:ann a1, :ann a2 -> return a1.date < a2.date;);
  return new(
    js.ri(A[0]),
    Anns
  );
};
