// Copyright 11-Mar-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Budget table.

/// Create year balance table.
/// \s -> ()
mk = \ypath -> writeJs(ypath, mkEmpty());;

/// \s -> s
readJs = \ypath -> {
  :file p = path.cat([ypath, "budget.tb"]);
  if (p.exists()) return p.read();
  else return "[]";
};

/// \s, s -> ()
writeJs = \ypath, jsStr -> file.write(path.cat([ypath, "budget.tb"]), jsStr);;

// \ -> s
mkEmpty = \ -> return js.w(arr.fromIter(iter.map([0:12], \i -> return [];)));;
