// Copyright 29-Aug-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Budget table.

/// Create year balance table.
/// \s -> ()
mk = \ypath -> writeJs(ypath, mkEmpty());;

/// \s -> s
readJs = \ypath ->
    if (file.exists(ypath)) return file.read(path.cat([ypath, "budget.tb"]));
    else return mkEmpty();
  ;

/// \s, s -> ()
writeJs = \ypath, jsStr -> file.write(path.cat([ypath, "budget.tb"]), jsStr);;

// \ -> s
mkEmpty = \ -> return js.w(arr.fromIter(iter.map([0:12], \i -> return [];)));;
