// Copyright 29-Aug-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Years data base

import "data/cts";
import "db/yearDb";

/// \ -> ()
init = \ -> {
	dpath = path.cat([cts.dbPath, "years"]);
	if (!file.exists(dpath)) file.mkdir(dpath);

	y = time.year(time.now());
	ypath = yearPath(math.itos(y));
	if (!file.exists(ypath)) yearDb.mk(ypath);

	ypath1 = yearPath(math.itos(y + 1));
	if (!file.exists(ypath1))	yearDb.mkFrom(ypath, ypath1);
};

/// Returns data base path of a year.
/// \s -> s
yearPath = \y -> return path.cat([cts.dbPath, "years", y]);;

/// Returns unsorted list of years
/// \ -> [s.]
list = \ -> return file.dir(path.cat([cts.dbPath, "years"]));;
