// Copyright 11-Mar-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Years data base

import "cts";
import "db/yearDb";

dpath = file.cat([cts.dataPath, "years"]);

/// \ -> ()
init = \ -> {
	if (!file.exists(dpath)) file.mkdir(dpath);

	y = time.year(time.now());
	ypath = yearPath(math.itos(y));
	if (!file.exists(ypath)) yearDb.mk(ypath);

	ypath1 = yearPath(math.itos(y + 1));
	if (!file.exists(ypath1))	yearDb.mkFrom(ypath, ypath1);
};

/// Returns data base path of a year.
/// \s -> s
yearPath = \y -> return file.cat([dpath, y]);;

/// Returns unsorted list of years
/// \ -> [s.]
list = \ -> return file.dir(dpath);;
