// Copyright 20-Jan-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Tlist page.

import "KtWeb/rp";
import "db";
import "data/table";
import "data/tpath";

/// \m -> ()
process = \Rq -> {
  rq = js.rs(Rq.rq);
  switch (rq) {
    "idata": {
      Tlist = db.tlistTb().read();
      for (T = Tlist) {
        try {
          T.error = file.exists(T.fpath) ? "" : "File not found";
        } catch(e) {
          T.error = e;
        }
      }
      sys.print(rp.mk({
        "list": arr.map(Tlist, table.toJs)
      }));
    }
    "new": {
      fpath = js.rs(Rq.fpath);
      TlistTb = db.tlistTb();
      Tlist = TlistTb.read();
      if (arr.index(Tlist, \T -> return T.fpath == fpath;) == -1) {
        arr.push(Tlist, table.new(fpath, ""));
      }
      TlistTb.write(Tlist);
      sys.print(rp.mkEmpty());
    }
    "del": {
      fpath = js.rs(Rq.fpath);
      TlistTb = db.tlistTb();
      Tlist = TlistTb.read();
      arr.filterIn(Tlist, \T -> return T.fpath != fpath;);
      TlistTb.write(Tlist);
      sys.print(rp.mkEmpty());
    }
    default: sys.throw("Value of rq (" + rq + ") is not valid");
  }
};

