// Copyright 02-Mar-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Show an alarm.

import "data/alarm";
import "db/alarmTb";
import "db";

/// Show the alarm with key 'id' if it exists.
/// \s -> ()
run = \id -> {
  :arr As = alarmTb.read();
  aOp = As.find(\:alarm a -> return a.id == id;);
  if (!!aOp) {
    :alarm a = aOp!;
    sys.sleep(a.tm - time.now());
    :arr As = alarmTb.read();
    ix = As.index(\:alarm a -> return a.id == id;);
    if (ix != -1) {
      As.remove(ix);
      alarmTb.write(As);
      sys.cmd2("zenity", [
        "--info",
        "--width=400",
        '--title=alarmClock',
        '--text=Alarma de las ' + time.fmt(a.tm, "%t")[:5]
      ]);
    }
  }
};
