// Copyright 13-Apr-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Ledger data.

/// Constructor.
///   stocks     : + (assets)
///   cash       : + (assets)
///   equity     : - (liabilities)
///   sales      : - (liabilities) sales profits is -, sales losses is +
///   fees       : - (liabilities)
///   profits    : - (liabilities)
///   differences: - (liabilities)
/// \f, f, f, f, f, f, f -> <ledger>
new : stocks, cash, equity, sales, fees, profits, differences;
