// Copyright 06-Nov-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Data base of jstb's.

import "libdm/jstb";
import "KtWeb/global";
import "data/conf";

DbPath = [""];

/// Initializes data base.
/// \-> ()
init = \ -> {
  dbPath = global.cgiRoot + "/Main";
  DbPath! = dbPath;
  if (!file.exists(dbPath)) file.mkdir(dbPath);
};

/// Returns ConfTb (table of m<conf>) in "Main/conf.tb"
/// \-> m<jsdb>
getConfTb = \-> return jstb.new(
  DbPath! + "/conf.tb",
  \-> return conf.toJs(conf.new());,
  conf.toJs,
  conf.fromJs
);;

