// Copyright 04-Nov-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Main script.

import "KtWeb/rp";
import "db";
import "pgs/mainPg";
import "pgs/home";
import "pgs/settings";
import "pgs/changePass";

Args = sys.args();
ck = Args[0];
Rq = js.ro(Args[1]);

rp.init(ck);
db.init();

source = js.rs(Rq.source);
switch(source) {
  "Main": mainPg.process(Rq);
  "Home": home.process(Rq);
  "Settings": settings.process(Rq);
  "ChangePass": changePass.process(Rq);
  default: sys.fail("Value of source (" + source + ") is not valid");
}


