// Copyright 04-Nov-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Main script.

import "KtWeb/rp";
import "db";
import "pgs/mainPg";
import "pgs/home";
import "pgs/settings";
import "pgs/changePass";

Args = sys.args();
ck = Args[0];

Rq = js.r(Args[1]);

rp.init(ck);
db.init();

switch(Rq.source) {
  "Main": mainPg.process(Rq);
  "Home": home.process(Rq);
  "Settings": settings.process(Rq);
  "ChangePass": changePass.process(Rq);
  default: sys.throw("Value of source (" + Rq.source + ") is not valid");
}


