// Copyright 03-Mar-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Profits page.

import "dm/cgi";
import "cts";
import "data/dailyProfitsEntry";
import "data/profitsEntry";
import "ex/ktmarket/profits";

/// \m -> s
process = \Rq -> {
  rq = js.rs(Rq.rq);
  switch (rq) {
    "idata": {
      year = time.year(time.now());
      //[[<DailyProfitsEntry>...]...]
      InvPs = arr.fromIter(iter.mp(
        [0:cts.qlevels], \inv -> return profits.read(year, inv);
      ));
      Pfs = dailyProfitsEntry.mkProfits(InvPs);
      return cgi.rp({
        "profits": js.wa(arr.mp(Pfs, \e -> return profitsEntry.toJs(e);))
      });
    }
    default: sys.fail("Value of rq (" + rq + ") is not valid");
  };
};
