// Copyright 05-Nov-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Home page.

import "KtWeb/rp";
import "db";

/// \m -> ()
process = \Rq -> {
  switch (Rq.rq) {
    "idata": sys.print(rp.mkJs({
        "conf": db.confTb().readJs(),
        "text": db.textTb().readJs()
      }));
    "modify": {
        db.textTb().writeJs(js.w(Rq.text));
        sys.print(rp.mkEmpty());
      }
    "delete": {
        db.textTb().write("");
        sys.print(rp.mkEmpty());
      }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};

