// Copyright 05-Nov-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Home page.

import "KtWeb/rp";
import "db";

/// \m -> ()
process = \Rq -> {
  rq = js.rs(Rq.rq);
  switch (rq) {
    "idata": sys.print(rp.mk({
        "conf": db.confTb().readJs(),
        "text": db.textTb().readJs()
      }));
    "modify": {
        db.textTb().writeJs(Rq.text);
        sys.print(rp.mkEmpty());
      }
    "delete": {
        db.textTb().write("");
        sys.print(rp.mkEmpty());
      }
    default: sys.fail("Value of rq (" + rq + ") is not valid");
  }
};

