// Copyright 05-Nov-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Settings page.

import "KtWeb/rp";
import "db";

/// \m -> ()
process = \Rq -> {
  rq = js.rs(Rq.rq);
  switch (rq) {
    "idata": sys.print(rp.mk({
        "conf": db.confTb().readJs()
      }));
    "setColor": {
        color = js.rs(Rq.color);
        ConfTb = db.confTb();
        Conf = ConfTb.read();
        Conf.color = color;
        ConfTb.write(Conf);
        sys.print(rp.mkEmpty());
      }
    default: sys.fail("Value of rq (" + rq + ") is not valid");
  }
};

