// Copyright 05-Nov-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Settings page.

import "KtWeb/rp";
import "db";

/// \m -> ()
process = \Rq -> {
  switch (Rq.rq) {
    "idata": sys.print(rp.mkJs({
        "conf": db.confTb().readJs()
      }));
    "setColor": {
        color = Rq.color;
        ConfTb = db.confTb();
        Conf = ConfTb.read();
        Conf.color = color;
        ConfTb.write(Conf);
        sys.print(rp.mkEmpty());
      }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};

