// Copyright 03-Mar-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Profits page.

import "libdm/jstb";
import "KtWeb/rp";
import "data/cts";
import "data/dailyProfitsEntry";
import "data/profitsEntry";
import "data/acc/diary";
import "ex/cmarket/profits";
import "ex/cmarket/diariesDb";
import "db";

/// \m -> s
process = \Rq -> {
  switch (Rq.rq) {
    "idata": {
      year = time.year(time.now());
      //[<DailyProfitsEntry>.]
      InvP = profits.read(year);
      Pfs = dailyProfitsEntry.mkProfits(InvP);
      return rp.mk({
        "initialAssets": diary.initialAssets(diariesDb.read(year)[diary.Anns]),
        "profits": arr.map(Pfs, \e -> return profitsEntry.toJs(e);),
        "ibex": js.r(db.ibexTb()[jstb.readJs]())
      });
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};
