// Copyright 03-Mar-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Profits page.

import "KtWeb/rp";
import "data/cts";
import "data/dailyProfitsEntry";
import "data/profitsEntry";
import "ex/ktmarket/profits";

/// \m -> s
process = \Rq -> {
  switch (Rq.rq) {
    "idata": {
      year = time.year(time.now());
      //[[<DailyProfitsEntry>...]...]
      InvPs = arr.fromIter(iter.map(
        [0:cts.investors], \inv -> return profits.read(year, inv);
      ));
      Pfs = dailyProfitsEntry.mkProfits(InvPs);
      return rp.mk({
        "investors": math.itof(cts.investors),
        "profits": arr.map(Pfs, \e -> return profitsEntry.toJs(e);)
      });
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};
