// Copyright 04-Nov-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Cgi response maker.

comKeyV = [""];

/// Initialize responses.
///   comKey: Comunications key.
/// \s -> ()
init = \comKey -> comKeyV! = comKey;;

/// Returns a generic response to send to client.
///   Rp: Response. It is a 'JSONizable' normal object.
///       Example of reponse:
///        {"error": msg}
/// \* -> s
mk = \Rp -> return cryp.encode(comKeyV!, js.w(Rp));;

/// Returns a generic response to send to client.
///   Rp: Response. It is a 'JSON' object.
///       Example of reponse:
///        {"error": js.ws(msg)}
/// \{s.} -> s
mkJs = \Rp -> return cryp.encode(comKeyV!, js.wo(Rp));;

/// Returns an empty response.
/// \ -> s
mkEmpty = \ -> return mkJs({});;

/// Returns a "data base out of date" response:
///   {"dbKey": ""}
/// \ -> s
mkOutdated = \ -> return mk({dbKey: ""});;
