// Copyright 09-Jul-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Investor data

import "libmkt/models";
import "libmkt/model";
import "istrategy";

/// Constructor
///   base: Strategy by default.
///   Nicks: Dictionary nick-strategy.
/// \<istrategy>, {<istrategy>...} -> <investor>
new : base, Nicks;

/// Create a default investor.
///   nicks: Array of company nicks.
/// \[s...] -> <investor>
mk = \nicks -> {
  :model md = models.list()[0];
  st = istrategy.new(
    md.id,
    arr.map(md.ParamTypes, \p -> return p == model.dayParam ? 10 : 0.5;)
  );
  nks = {}; // {<istrategy>...}
  for (nk = nicks) dic.put(nks, nk, st);
  return new(st, nks);
};

/// \<investor> -> JS
toJs = \I -> return [
    istrategy.toJs(I[base]),
    arr.map(dic.toArr(I[Nicks]), \Tp -> return [Tp[0], istrategy.toJs(Tp[1])];)
  ];;

/// \JS -> <investor>
fromJs = \A -> return new(
    istrategy.fromJs(A[0]),
    dic.fromArr(arr.map(A[1], \Tp -> return [Tp[0], istrategy.fromJs(Tp[1])];))
  );;
