// Copyright 09-Jul-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Investor strategy data.

/// Constructor.
///   modelId: Market model identifier.
///   parms: Parameters for the model.
/// \s, [f...] -> <istrategy>
new : modelId, Params;

/// Returns 'true' if 'S1' == 'S2'.
/// \<istrategy>, <istrategy> -> b
eq = \S1, S2 -> return S1[modelId] == S2[modelId] & S1[Params] == S2[Params];;

/// \<istrategy> -> JS
toJs = \S -> return S;;

/// \JS -> <istrategy>
fromJs = \A -> return A;;

