// Copyright 05-Nov-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Home page.

import "KtWeb/rp";
import "db";
import "data/alarm";
import "data/cts";
import "showAlarm";

/// \m -> ()
process = \Rq -> {
  switch (Rq.rq) {
    "idata": {
      AlarmsTb = db.alarmsTb();
      As = AlarmsTb.read();
      alarm.update(As);
      AlarmsTb.write(As);
      sys.print(rp.mkJs({
        alarms: AlarmsTb.readJs()
      }));
    }
    "add": {
      AlarmsTb = db.alarmsTb();
      As = AlarmsTb.read();
      isDup = !alarm.add(As, alarm.mk(Rq.key, Rq.tm));
      if (!isDup) {
        AlarmsTb.write(As);
        thread.run(\-> sys.cmd2("kut", [cts.mainPath, "alarm!", Rq.key]););
        sys.sleep(200);
        //  showAlarm.run(key); // Lock program
      }
      sys.print(rp.mk({
          isDup: isDup
        }));
    }
    "del": {
      AlarmsTb = db.alarmsTb();
      As = AlarmsTb.read();
      alarm.del(As, Rq.alarm);
      AlarmsTb.write(As);
      sys.print(rp.mkEmpty());
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};

