// Copyright 12-Apr-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Sportium reader.

import "dm/ext";
import "data/cts";
import "data/bet";
import "data/tBet";

// \s -> [<TBets>...]
readBets = \t -> {
  // [<TBets>...]
  R = [];
  Pos = [str.index(t, "<h4 class=\"expander-button\">")];
  while () {
    if (Pos! == -1) break;

    ix = str.index(t[Pos! : Pos!+100], "La Liga");
    if (ix != -1) {
      Pos! += ix;
      break;
    }

    Pos! = str.indexFrom(t, "<h4 class=\"expander-button\">", Pos! + 10);
  }
  if (Pos! == -1) return R;

  ix = str.indexFrom(t, "<h4 class=\"expander-button\">", Pos!);
  t2 = t[Pos! : ix == -1 ? str.len(t) : ix];

  Pos! = 0;
  while () {
    Pos! = str.indexFrom(t2, "time coupon-scoreboard", Pos!);
    if (Pos! == -1) break;

    dix1 = str.indexFrom(t2, "date", Pos!);
    if (dix1 == -1)
      sys.fail(str.fmt("'date' not found in\n%s", [t2[Pos! : 80]]));
    dix2 = str.indexFrom(t2, ">", dix1 + 1);
    if (dix2 == -1)
      sys.fail(str.fmt("'>' not found in\n%s", [t2[dix1+1 : dix1+80]]));
    dix3 = str.indexFrom(t2, " ", dix2 + 1);
    if (dix3 == -1)
      sys.fail(str.fmt("' ' not found in\n%s", [t2[dix2+1 : dix2+80]]));
    day = math.toInt(str.trim(t2[dix2+1:dix3]));

    hix1 = str.indexFrom(t2, "\"seln-name\"", dix3 + 1);
    if (hix1 == -1)
      sys.fail(str.fmt("'seln-name' not found in\n%s", [t2[dix3+1: dix3+80]]));
    hix2 = str.indexFrom(t2, ">", hix1 + 1);
    if (hix2 == -1)
      sys.fail(str.fmt("'>' not found in\n%s", [t2[hix1+1 : hix1+80]]));
    hix3 = str.indexFrom(t2, "<", hix2 + 1);
    if (hix3 == -1)
      sys.fail(str.fmt("'<' not found in\n%s", [t2[hix2+1 : hix2+80]]));
    home = str.trim(t2[hix2+1:hix3]);

    r1ix1 = str.indexFrom(t2, "\"price dec\"", hix3 + 1);
    if (r1ix1 == -1)
      sys.fail(str.fmt("'price dec' not found in\n%s", [t2[hix3+1: hix3+80]]));
    r1ix2 = str.indexFrom(t2, ">", r1ix1 + 1);
    if (r1ix2 == -1)
      sys.fail(str.fmt("'>' not found in\n%s", [t2[r1ix1+1 : r1ix1+80]]));
    r1ix3 = str.indexFrom(t2, "<", r1ix2 + 1);
    if (r1ix3 == -1)
      sys.fail(str.fmt("'<' not found in\n%s", [t2[r1ix2+1 : r1ix2+80]]));
    r1 = math.toFloat(t2[r1ix2+1:r1ix3]);

    rxix1 = str.indexFrom(t2, "\"price dec\"", r1ix3 + 1);
    if (rxix1 == -1)
      sys.fail(str.fmt("'price dec' not found in\n%s", [t2[r1ix3+1: r1ix3+80]]));
    rxix2 = str.indexFrom(t2, ">", rxix1 + 1);
    if (rxix2 == -1)
      sys.fail(str.fmt("'>' not found in\n%s", [t2[rxix1+1 : rxix1+80]]));
    rxix3 = str.indexFrom(t2, "<", rxix2 + 1);
    if (rxix3 == -1)
      sys.fail(str.fmt("'<' not found in\n%s", [t2[rxix2+1 : rxix2+80]]));
    rx = math.toFloat(t2[rxix2+1:rxix3]);

    oix1 = str.indexFrom(t2, "\"seln-name\"", rxix3 + 1);
    if (oix1 == -1)
      sys.fail(str.fmt("'seln-name' not found in\n%s", [t2[rxix3+1: rxix3+80]]));
    oix2 = str.indexFrom(t2, ">", oix1 + 1);
    if (oix2 == -1)
      sys.fail(str.fmt("'>' not found in\n%s", [t2[oix1+1 : oix1+80]]));
    oix3 = str.indexFrom(t2, "<", oix2 + 1);
    if (oix3 == -1)
      sys.fail(str.fmt("'<' not found in\n%s", [t2[oix2+1 : oix2+80]]));
    out = str.trim(t2[oix2+1:oix3]);

    r2ix1 = str.indexFrom(t2, "\"price dec\"", oix3 + 1);
    if (r2ix1 == -1)
      sys.fail(str.fmt("'price dec' not found in\n%s", [t2[oix3+1: oix3+80]]));
    r2ix2 = str.indexFrom(t2, ">", r2ix1 + 1);
    if (r2ix2 == -1)
      sys.fail(str.fmt("'>' not found in\n%s", [t2[r2ix1+1 : r2ix1+80]]));
    r2ix3 = str.indexFrom(t2, "<", r2ix2 + 1);
    if (r2ix3 == -1)
      sys.fail(str.fmt("'<' not found in\n%s", [t2[r2ix2+1 : r2ix2+80]]));
    r2 = math.toFloat(t2[r2ix2+1:r2ix3]);

    arr.push(R, tBet.new(day, home, out, bet.new(r1, rx, r2)));
    Pos! = r2ix3 + 1;
  }

  return R;
};

/// Read Sportium data.
/// It returns an array where rows are teams which play at home and columns
/// teams which play out. Order of teams is the same as 'cts.CurrentTeams".
/// \-> [[([<Bet>]|[])...]...]
read = \-> {
  t = ext.wget(
    "https://sports.sportium.es/es" +
      "?utm_campaign=territorio-liga-home&utm_medium=display&utm_source=laliga",
    false
  )!;

  size = arr.size(cts.CurrentTeams);
  // [[([<Result>]|[])...]...]
  R = [];
  for (i = 0:size) {
    // [([<Result>]|[])...]
    row = [];
    for (j = 0:size) arr.push(row, []);
    arr.push(R, row);
  }

  Bets = readBets(t);

  today = time.day(time.now());
  for (tbet = Bets) {
    if (tbet[tBet.day] == today) {
      homeTeam = arr.index(
        cts.SportiumTeams,
        \tm -> return tm == tbet[tBet.home];
      );
      if (homeTeam == -1)
        sys.fail(str.fmt("'%s' team not found", [tbet[tBet.home]]));

      outTeam = arr.index(
        cts.SportiumTeams,
        \tm -> return tm == tbet[tBet.out];
      );
      if (outTeam == -1)
        sys.fail(str.fmt("'%s' team not found", [tbet[tBet.out]]));

      R[homeTeam][outTeam] = [tbet[tBet.bet]];
    }
  }

  return R;
};
