// Copyright 28-Mar-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Investor profits reader from KtMarket.

import "data/dailyProfitsEntry";

dir = "/dm/KtWeb/dmcgi/Market/acc";

/// Reads profits of an investor.
/// If there are no data, it returns [].
/// \i -> [<dailyProfitsEntry>.]
read = \year -> {
  y0 = math.itos(year - 1) + ".tb";
  path0 = file.cat([dir, "profits", y0]);
  R0 = file.exists(path0) ? js.r(file.read(path0)) : [];

  y = math.itos(year) + ".tb";
  path = file.cat([dir, "profits", y]);
  R = file.exists(path) ? js.r(file.read(path)) : [];

  if (!R0){
    if (!!R) arr.unshift(R, R[0]);
  }
  else {
    :dailyProfitsEntry e = arr.peek(R0);

    arr.unshift(
      R,
      dailyProfitsEntry.new(e.date, e.profits - e.cash, 0.0, e.risk - e.cash)
    );
  }
  return R;
};
