// Copyright 28-Mar-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Investor profits reader from KtMarket.

import "data/acc/diary";

dir = "/dm/KtWeb/dmcgi/Market/acc";

/// Reads profits of an investor.
/// If there are no data from the current year, it returns [].
/// \i, i -> <Diary>
read = \year -> {
  yV = [math.itos(year) + ".tb"];
  pathV = [file.cat([dir, "diaries", yV!])];

  if (!file.exists(pathV!)) {
    yV! = math.itos(year - 1) + ".tb";
    path2 = file.cat([dir, "diaries", yV!]);

    if (!file.exists(path2))
      sys.throw("Paths not found:\n" + pathV! + "\n" + path2);
    pathV! = path2;
  }

  return diary.fromJs(file.read(pathV!));
};
