// Copyright 29-Apr-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Constants.

import "KtWeb/global";

/// Application name.
/// s
appName = "MrBackup";
/// Application version.
/// s
version = "2024.04";
/// Application file.
/// s
appPath = file.cat([global.root, "prgs", appName, "kut"]);
/// Data version.
/// s
dataVersion = "2024.04";
/// Data file.
/// s
dataPath = file.cat([global.cgiRoot, appName]);

/// Pools
///
/// First pool is the pool base.
///
/// Directories must be added and created in file system manually.
/// [s.]
mrBackupTargets = [
    "/home/deme/MrBackup",
    "/media/deme/Elements/MrBackup",
    "/media/deme/EXTERNAL_USB/MrBackup",
    "/media/deme/Verbatim-Red/MrBackup"
  ];
/// 'ps -x' command to control if update is running.
/// s
psCommand = "kut /dm/KtWeb/prgs/MrBackup/kut/main update";
/// MrBackup terminal command parameters.
/// [s, s]
terminalCommand = [file.cat([appPath, "main"]), "update"];
