// Copyright 15-Apr-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Settings hub.

import "KtWeb/rp";
import "acc/companiesPg";
import "acc/balancePg";
import "acc/tradingPg";
import "acc/profitsPg";
import "acc/ibexPg";
import "acc/speedometersPg";
import "acc/executionPg";
import "acc/quotesPg";

/// \{*.} -> s
process = \Rq -> {
  return switch (Rq.source) {
    "CompaniesPg": companiesPg.process(Rq);
    "BalancePg": balancePg.process(Rq);
    "TradingPg": tradingPg.process(Rq);
    "ProfitsPg": profitsPg.process(Rq);
    "IbexPg": ibexPg.process(Rq);
    "SpeedometersPg": speedometersPg.process(Rq);
    "ExecutionPg": executionPg.process(Rq);
    "QuotesPg": quotesPg.process(Rq);
    default: sys.throw("Value of source (" + Rq.source + ") is not valid");
  };
};
