// Copyright 27-Mar-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Data base initializer

import "dm/jstb";
import "dm/log";
import "data/ibexSundays";
import "data/modelEvals";
import "data/modelFloats";
import "data/hotMap";
import "ex/mmarket/evals";
import "ex/mmarket/results";
import "cts";
import "fns";

init = \-> {
  if (!file.exists(cts.dbHome)) {
    file.mkdir(cts.dbHome);
    file.mkdir(path.cat([cts.dbHome, "simulation"]));
    file.mkdir(path.cat([cts.dbHome, "hotMaps"]));
    log.init(path.cat([cts.dbHome, "log.tb"]), true);
  }
};

/// Returns model evaluations table of several dates.
/// \-> <Jstb> of [<ModelEvals>...]
modelEvalsTb = \-> return jstb.newArr(
  path.cat([cts.dbHome, "modelEvals.tb"]),
  \-> return js.wa([modelEvals.toJs(modelEvals.new(
    fns.lastSunday(),
    evals.ranking()
  ))]);,
  modelEvals.toJs,
  modelEvals.fromJs
);;

/// Returns total profits of each model in simulation.
/// \-> <Jstb> of [<ModelFloats>...]
totalsModelSimProfitsDb = \-> return jstb.newArr(
  path.cat([cts.dbHome, "simulation", "totals.tb"]),
  \-> return js.wa([modelFloats.toJs(modelFloats.new(
    fns.lastSunday(),
    results.totalsRanking()
  ))]);,
  modelFloats.toJs,
  modelFloats.fromJs
);;

/// Returns cash profits of each model in simulation.
/// \-> <Jstb> of [<ModelFloats>...]
cashesModelSimProfitsDb = \-> return jstb.newArr(
  path.cat([cts.dbHome, "simulation", "cashes.tb"]),
  \-> return js.wa([modelFloats.toJs(modelFloats.new(
    fns.lastSunday(),
    results.cashesRanking()
  ))]);,
  modelFloats.toJs,
  modelFloats.fromJs
);;

/// Returns references (risk) profits of each model in simulation.
/// \-> <Jstb> of [<ModelFloats>...]
refsModelSimProfitsDb = \-> return jstb.newArr(
  path.cat([cts.dbHome, "simulation", "refs.tb"]),
  \-> return js.wa([modelFloats.toJs(modelFloats.new(
    fns.lastSunday(),
    results.refsRanking()
  ))]);,
  modelFloats.toJs,
  modelFloats.fromJs
);;

/// Returns hot maps of a model.
/// \s -> <Jstb> of [<HotMap>...]
hotMapsDb = \model -> return jstb.newArr(
  path.cat([cts.dbHome, "hotMaps", model + ".tb"]),
  \-> return js.wa([hotMap.toJs(hotMap.new(
    fns.lastSunday(),
    evals.paramsEvals(model)
  ))]);,
  hotMap.toJs,
  hotMap.fromJs
);;

/// Returns a table with sunday ibex values.
/// \-> <Jstb> of <IbexSundays>
ibexTb = \-> return jstb.new(
  path.cat([cts.dbHome, "ibex.tb"]),
  \-> return ibexSundays.toJs(ibexSundays.new([]));,
  ibexSundays.toJs,
  ibexSundays.fromJs
);;
