// Copyright 27-Mar-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Program start

import "KtWeb/rp";
import "libdm/cgi";
import "libdm/log";
import "data/cts";
import "db";
import "update";
import "pgs/main";
import "pgs/ktmarket";
import "pgs/mmarket";

help = "Usage: MMagazine [update | test | help | <request>]";

db.init();
log.init(cts.logPath, true);

Args = sys.args();
if (arr.size(Args) == 1) {
  switch (Args[0]) {
    "update": update.process();
    "test": sys.println("No test done");
    default: sys.println(help);
  }
  return;
}

if (arr.size(Args) != 2) {
  sys.println(help);
  return;
}

ck = Args[0];
Rq = js.ro(Args[1]);

rp.init(ck);
module = js.rs(Rq.module);
sys.print(
  switch (module) {
    "Main": main.process(Rq);
    "KtMarket": ktmarket.process(Rq);
    "MMarket": mmarket.process(Rq);
    default: sys.fail("Value of module (" + module + ") is not valid");
  }
);

