// Copyright 27-Mar-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Program start

import "dm/cgi";
import "dm/log";
import "cts";
import "db";
import "pgs";
import "update";

help = "Usage: MMagazine [update | test | resetLog | help | <request>]";

args = sys.args();
if (arr.size(args) != 1) {
  sys.println(help);
  return;
}

rq = sys.args()[0];
if (!map.hasKey(sys.environ(), "USER")) {
  cgi.init(cts.webHome, 900);
  db.init();
  log.init(path.cat([cts.dbHome, "log.tb"]), false);
  pgs.process(rq);
} else {
  db.init();
  log.init(path.cat([cts.dbHome, "log.tb"]), true);
  switch (rq) {
    "update": update.process();
    "test": sys.println("No test done");
    "resetLog": log.reset();
    default: sys.println(help);
  }
}
