// Copyright 26-Apr-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Main page.

import "KtWeb/rp";
import "db";
import "db/allTb";

/// \{*.} -> s
process = \Rq -> {
  switch (Rq.rq) {
    "read": {
      return rp.mkJs({
        dbKey: js.w(db.readKey()),
        Data: allTb.readJs()
      });
    }
    "write": {
      dbKey = db.checkKey(Rq.dbKey);
      if (dbKey == "") return rp.mkOutdated();

      allTb.writeJs(js.w(Rq.Data));
      return rp.mk({ dbKey });
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};
