// Copyright 03-Mar-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Profits page.

import "KtWeb/rp";
import "data/cts";
import "data/dailyProfitsEntry";
import "data/profitsEntry";
import "data/acc/diary";
import "ex/ktmarket/profits";
import "ex/ktmarket/diariesDb";
import "db";

/// \m -> s
process = \Rq -> {
  switch (Rq.rq) {
    "idata": {
      lvs = cts.investors;
      year = time.year(time.now());
      //[[<DailyProfitsEntry>...]...]
      InvPs = arr.fromIter(iter.map(
        [0:cts.investors], \inv -> return profits.read(year, inv);
      ));
      Pfs = dailyProfitsEntry.mkProfits(InvPs);
      return rp.mk({
        "investors": cts.investors,
        "initialAssets": arr.fromIter(
            iter.map([0:lvs], \inv ->
              return diary.initialAssets(diariesDb.read(year, inv).anns);
            )
          ),
        "profits": arr.map(Pfs, \e -> return profitsEntry.toJs(e);),
        "ibex": js.r(db.ibexTb().readJs())
      });
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};
