// Copyright 25-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Configuration data

/// Constructor
///   tm      : Time of record this data.
///   activity: One of cts.actXXX
/// \i, s -> <activity>
new : tm, activity;

/// Constructor with time.now as 'tm'.
///   activity: One of cts.actXXX
/// \s -> <activity>
newNow = \activity -> return new(time.now(), activity);;

/// \<activity> -> JS
toJs = \A -> return A;;

/// \JS -> <activity>
fromJs = \A -> return new(math.ftoi(A[0]), A[1]);;
