// Copyright 12-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Constants.

import "KtWeb/global";

//Application ----------------------------------------------------------------

/// Application name
appName = "cmarket";

/// Data version
version = "202401";

/// Data directory.
dataPath = path.cat([global.cgiRoot, "CMarket"]);

/// Number of quotes used to calculate companies volume.
quotesVolume = 60;

// Server --------------------------------------------------------------------

/// Minimum entries for a valid reading of historic quotes.
historicMinimumEntries = 4;

/// Server configuration stopped
serverStopped = 0;

/// Server configuration active
serverActive = 1;

/// Server configuration selected
serverSelected = 2;

/// me nick.
meNick = "<ME>";

/// Ibex nick
ibexNick = "<IBEX>";

/// Euro index nick.
euroNick = "<EURO>";

/// All index nicks;
IxNicks = [ibexNick, euroNick];

// Scheduler -----------------------------------------------------------------

/// Time to scheduler sleep (milliseconds)
schedulerSleepTime = 900000; // 15'

/// Time to scheduler sleep (milliseconds)
schedulerWatchingTime = 120000; // 2'

/// External servers (Bolsamania, Investing, etc.) delay in SECONDS
serverDelay = 900; // 15 minutes

/// Activity state
actSleeping = "Sleeping";

/// Activity state
actActive = "Active";

/// Hour to start actHistoric fase
actHistoricStart = 2;

// Models - Investors --------------------------------------------------------

/// Number of quotes for accounting charts.
accountingQuotes = 250;

/// Delay days after a sale with losses (7 days per week).
daysLoss7 = 63;
