// Copyright 12-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Constants.

import "libmkt/ffi";
import "KtWeb/global";

//Application ----------------------------------------------------------------

/// Application name
appName = "cmarket";

/// Data version
version = "202306";

/// Data directory.
dataPath = path.cat([global.cgiRoot, "CMarket"]);

/// Number of quotes used to calculate companies volume.
quotesVolume = 60;

// Server --------------------------------------------------------------------

/// Minimum entries for a valid reading of historic quotes.
historicMinimumEntries = 4;

/// Server configuration stopped
serverStopped = 0;

/// Server configuration active
serverActive = 1;

/// Server configuration selected
serverSelected = 2;

/// me nick.
meNick = "<ME>";

/// Ibex nick
ibexNick = "<IBEX>";

/// Euro index nick.
euroNick = "<EURO>";

/// Usa index nick.
usaNick = "<USA>";

/// All index nicks;
IxNicks = [ibexNick, euroNick, usaNick];

// Scheduler -----------------------------------------------------------------

/// Time to scheduler sleep (milliseconds)
schedulerSleepTime = 900000; // 15'

/// Time to scheduler sleep (milliseconds)
schedulerWatchingTime = 120000; // 2'

/// External servers (Infobolsa, Finanzas, etc.) delay in SECONDS
serverDelay = 900; // 15 minutes

/// Activity state
actSleeping = "Sleeping";

/// Activity state
actActive = "Active";

/// Hour to start actHistoric fase
actHistoricStart = 2;

// Models - Investors --------------------------------------------------------

/// Number of investors (from 0 to 2)
investors = 3;

/// Number of quotes in historic tables
historicQuotes = 610;

/// Number of quotes for accounting charts.
accountingQuotes = 250;

/// Fleas initial capital for each cycle
initialCapital = ffi.initialCapital();

/// Bet
bet = ffi.bet();

/// Minimun cash to bet
minToBet = ffi.minToBet();

/// No lost multiplicator
noLossMultiplicator = ffi.noLossMultiplicator();

/// Delay days after a sale with profits (in 5 days per week).
strategyDaysWin = 0;

/// Delay days after a sale with profits.
daysWin = 0;

/// Delay days after a sale with losses (in 5 days per week).
strategyDaysLoss = 45;

/// Delay days after a sale with losses.
daysLost = 63;
