// Copyright 09-Sep-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Ibex data.

import "libmkt/quote";

/// Constructor:
///   cos: Nicks of current companies in index.
///   qs : 'cts.historicQuotes' last index values (From after to before).
/// \[s.], <qs> -> <ibex>
new : Cos, qs;

/// \<ibex> -> JS
toJs = \I -> return [
    I[Cos],
    arr.map(I[qs], quote.toJs)
  ];;

/// \JS -> <ibex>
fromJs = \A -> return new (
    A[0],
    arr.map(A[1], quote.fromJs)
  );;

