// Copyright 01-Dic-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Main script.

import "KtWeb/rp";
import "libdm/log";
import "db";
import "data/cts";
import "pgs/home";
import "pgs/rankingsPg";
import "pgs/modelsPg";

Args = sys.args();
ck = Args[0];

db.init();
log.init(cts.logPath, true);

Rq = js.ro(Args[1]);
rp.init(ck);

source = js.rs(Rq.source);
switch(source) {
  "Home": home.process(Rq);
  "RankingsPg": rankingsPg.process(Rq);
  "ModelsPg": modelsPg.process(Rq);
  default: sys.fail("Value of source (" + source + ") is not valid");
}


