// Copyright 01-Dic-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Main script.

import "KtWeb/rp";
import "libdm/log";
import "db";
import "data/cts";
import "pgs/home";
import "pgs/rankingsPg";
import "pgs/modelsPg";

Args = sys.args();
ck = Args[0];

db.init();
log.init(cts.logPath);

Rq = js.r(Args[1]);
rp.init(ck);

switch(Rq.source) {
  "Home": home.process(Rq);
  "RankingsPg": rankingsPg.process(Rq);
  "ModelsPg": modelsPg.process(Rq);
  default: sys.throw("Value of source (" + Rq.source + ") is not valid");
}


