// Copyright 24-Apr-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Main script.

import "KtWeb/rp";
import "libdm/log";
import "db";
import "cts";
import "pgs/home";
import "pgs/fleasPg";
import "pgs/rksPg";
import "pgs/summaryPg";
import "update";
import "test/main" : tmain;

// \ -> s
help = \ -> return """
  Use myPrg [help | version | init | update | test | key rq]
  where
    help: Shows this message.
    version: Shows program version.
    init: Initializes program.
          Must be called the first time that the program is called or
          when a new model is added.
    update: Calculate a new fleas cycle.
    test: Makes some tests.
    key rq: Requests 'rq' with 'key'. (Sent by browser)
  """;;

log.init(cts.logPath, 100);

:arr Args = sys.args();

if (Args.size() == 1) {
  switch (Args[0]) {
    "version": sys.println(cts.version);
    "init": db.init();
    "update": update.run();
    "test": tmain.run();
    default: sys.println(help());
  }
  return;
}

if (Args.size() != 2) {
  sys.println(help());
  return;
}

key = Args[0];
rp.init(key);

Rq = js.r(Args[1]);
sys.print(switch(Rq.source) {
  "Home": home.process(Rq);
  "FleasPg": fleasPg.process(Rq);
  "RksPg": rksPg.process(Rq);
  "SummaryPg": summaryPg.process(Rq);
  default: sys.throw("Value of source (" + Rq.source + ") is not valid");
});
