// Copyright 07-Jul-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

import "db";
import "libdm/log";
import "libmkt/model/model";
import "libmkt/models";
import "data/flea";

/// Runs a reproductive cycle and registers its results.
/// \ -> ()
run = \ -> {
  if (db.readActivity() != "stopped") return;
  db.writeActivity("active");

  for (mdId = arr.map(db.modelsList(), model.id)) {
    if (db.readActivity() == "stopped") return;

    Fleas = db.readFleas(mdId);
    Qs = db.readQuotes();
    NewFleas = flea.cycle(Fleas, Qs);
    db.writeFleas(mdId, NewFleas);
  }

  db.writeActivity("stopped");
};
