// Copyright 04-Aug-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Data base management.

import "libdm/cgi";

// book.json -------------------------------------------------------------------

bookPath = path.cat([cgi.Home!, "book.json"]);

/// Returns Js-string of propositions book.
/// \-> s
readBook = \-> {
  if (file.exists(bookPath)) return file.read(bookPath);
  return "[]";
};

/// Writes Js-string ('bookJs') of propositions book.
/// \s -> ()
writeBook = \bookJs -> {
  file.write(bookPath, bookJs);
};

// reasons.json ----------------------------------------------------------------

reasonsPath = path.cat([cgi.Home!, "reasons.json"]);

/// Returns Js-string of current demonstration reasons.
/// \-> s
readReasons = \-> {
  if (file.exists(reasonsPath)) return file.read(reasonsPath);
  return "[]";
};

/// Writes Js-string ('reasonsJs') of current demonstration reasons.
/// \s -> ()
writeReasons = \reasonsJs -> file.write(reasonsPath, reasonsJs);;

// redo.json -------------------------------------------------------------------

redoPath = path.cat([cgi.Home!, "redo.json"]);

/// Returns Js-string of redo current demonstration reasons.
/// \-> s
readRedo = \-> {
  if (file.exists(redoPath)) return file.read(redoPath);
  return "[]";
};

/// Writes Js-string ('reasonsJs') of redo current demonstration reasons.
/// \s -> ()
writeRedo = \reasonsJs -> file.write(redoPath, reasonsJs);;

// thname.json -----------------------------------------------------------------

thnamePath = path.cat([cgi.Home!, "thname.json"]);

/// Returns Js-string with current theorem name.
/// \-> s
readThname = \-> {
  if (file.exists(thnamePath)) return file.read(thnamePath);
  return js.ws("");
};

///Writes Js-string ('nameJs') of the currente theorem name.
/// \s -> ()
writeThname = \nameJs -> file.write(thnamePath, nameJs);;
