// Copyright 31-Jul-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Deduction page.

import "libdm/cgi";
import "db";

/// \m -> s
process = \Rq -> {
  rq = js.rs(Rq.rq);
  switch (rq) {
    "idata": {
      return cgi.rp({
        "book": db.readBook(),
        "reasons": db.readReasons(),
        "redo": db.readRedo()
      });
    }
    "update": {
      db.writeReasons(Rq.reasons);
      db.writeRedo(Rq.redo);
      return cgi.rpEmpty();
    }
    "save": {
      db.writeBook(Rq.book);
      return cgi.rpEmpty();
    }
    default: sys.throw("Value of rq (" + rq + ") is not valid");
  }
};
