// Copyright 31-Jul-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Theorems page.

import "libdm/cgi";
import "db";

/// \m -> s
process = \Rq -> {
  rq = js.rs(Rq.rq);
  switch (rq) {
    "idata": {
      return cgi.rp({
        "book": db.readBook(),
        "name": db.readThname()
      });
    }
    "update": {
      db.writeThname(Rq.name);
      return cgi.rpEmpty();
    }
    "save": {
      db.writeBook(Rq.book);
      return cgi.rpEmpty();
    }
    default: sys.throw("Value of rq (" + rq + ") is not valid");
  }
};
