// Copyright 09-Feb-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Editor links page.

import "KtWeb/rp";
import "db";
import "fns";
import "data/lpath";

/// \m -> ()
process = \Rq -> {
  switch (Rq.rq) {
    "idata": {
      Lpath = lpath.fromJs(Rq.lpath);

      Llist = db.llistTb().read();
      for (L = Llist) {
        try {
          L.found = file.isDirectory(L.fpath);
        } catch(e) {
          L.found = false;
        }
      }

      sys.print(rp.mk({
        "llist": arr.map(
            arr.filter(Llist, \L -> return L.found & L.id != Lpath.id;),
            lpath.toJs
          ),
        "list": fns.linksFind(Lpath.fpath)
      }));
    }
    "update": {
      if (!file.isDirectory(Rq.target)) {
        sys.print(rp.mk({
          "linksFailed": Rq.links
        }));
      } else {
        linksFailed = [];
        for (l = Rq.links) {
          try {
            file.del(l);
            if (!sys.cmd("ln", ["-s", Rq.target, l])[1])
              arr.push(linksFailed, l);
          } catch(e) {
            arr.push(linksFailed, l);
          }
        }
        sys.print(rp.mk({
          "linksFailed": linksFailed
        }));
      }
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};

