// Copyright 11-Oct-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Error management.

import "reader";

readerV = [[]];

/// Set the current processing file.
///   fpath: File path.
/// \<reader> -> ()
setReader = \rd -> readerV! = rd;;

/// Shows in console an error message
///   msg: Message to show.
/// s -> ()
show = \msg -> {
  :reader rd = readerV!;
  pos = rd.pos();
  sys.println(str.fmt(
    "%v:%v:%v:\n  %v",
    [rd.fpath(), pos[0], pos[1], msg]
  ));
};
