// Copyright 17-Mar-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Error management.

File = [""];

/// Set the current processing file.
///   fpath: File path.
/// \s -> ()
setFile = \fpath -> File! = fpath;;

/// Shows in console an error message
///   msg: Message to show.
///   tx : Text where the error happend. It will be show with a maximun of
///        50 characters.
/// s, s -> ()
show = \msg, tx -> {
  tx2 = str.len(tx) > 50 ? tx[:47] + "..." : tx;
  sys.println(
    "--------------------------------------------------\n" +
    File! + ":\n" +
    msg +
    "\n---------- in:\n" +
    tx2 +
    "\n--------------------------------------------------"
  );
};


