// Copyright 16-Mar-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Code process.

import "inner";
import "err";

/// Proceses mark '<{C' and '<{c' (Code).
///   tx: Text to process.
///   centered: If is 'true' the code frame will be centered.
/// \s, b -> \s
process = \tx, centered -> {
  tx2 = "<{" + (centered ? "C" : "c") + tx;
  ix = str.index(tx, "\n");
  if (ix < 0) {
    err.show("Empty content.", tx2);
    return "\n<div></div>\n";
  }

  if (tx[0] < "0" | tx[0] > "9") {
    err.show("Language index is missing", tx2);
    return "\ntx\n";
  }
  codeIndex = tx[0];
  label = str.trim(tx[1:ix]);
  if (label == "") {
    err.show("Code editor label is missing", tx2);
    return "\ntx\n";
  }

  return str.fmt("""
    <script>
      aceFns.push(() => {
        ed = ace.edit("%s");
        aceConf(ed, %s);
      });
    </script>
    <table %s><tr><td><div id="%s" class="kmd-aceEditor">
    %s
    </div></td></tr></table>
    """,
    [ label, codeIndex, centered ? " align='center'" : "",
      label, str.replace(
        str.replace(
          str.trim(tx[ix + 1:]),
          "<", "&lt;"),
        ">", "&gt;")
     ]
  );
};

