// Copyright 11-Oct-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Text of styles.css file.

/// Default css sheet.
/// s
text = """
TABLE.kmd-main {
  width : 100%
}

SPAN.kmd-title {
  color:#002040; font-size:18px;
}

body {
  font-family: sans; font-size: 14px;
  margin-right: 5px; margin-left: 5px;
  margin-top: 5px; background-color: #f0f1f2
}

dt {
  font-style: italic;
}

a {
  text-decoration: none; color: #000080; font-weight: normal;
}

td.formula {
  background-color: rgb(250, 250, 250);
  border: 1px solid rgb(110,130,150);
  padding: 4px;border-radius: 4px;
}

h3 {
  color: #006090;
}
""";
