// Copyright 28-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Market broker

import "ffi";

/// Returns total fees of a buy operation.
///   amount: Operation amount.
/// \f -> f
buyFees = \amount -> return ffi.brokerBuyFees(amount);;

/// Returns net cost of operation (cost + fees).
///   stocks: Stocks number.
///   price : Stock price.
/// \i, f -> f
buy = \stocks, price -> return ffi.brokerBuy(stocks,price);;

/// Returns total fees of a sell operation.
///   amount: Operation amount.
/// \f -> f
sellFees = \amount -> return ffi.brokerSellFees(amount);;

/// Returns net incomes of operation (incomes - fees).
///   stocks: Stocks number.
///   price : Stock price.
/// \i, f -> f
sell = \stocks, price -> return ffi.brokerSell(stocks, price);;

