// Copyright 07-Apr-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Main module.

import "libdm/log";
import "KtWeb/rp";
import "db";
import "cts";
import "sch";
import "test";
import "pgs/home/homePg";
import "pgs/settingsHub";
import "pgs/accHub";
import "pgs/daily/dailyPg";
import "pgs/verification/verificationPg";

//: \ -> s
help = \ -> return """
  Use Market [help | version | init | test | start | key rq]
  where
    help   : Shows this message.
    version: Shows program version.
    init   : Initializes program.
             Must be called only the first time that the program is called.
    test   : Application testing.
    start  : Start server.
    key rq : Requests 'rq' with 'key'. (Sent by browser)
  """;;

log.init(file.cat([cts.dataPath, "log.tb"]), 100);

:arr Args = sys.args();

if (Args.size() == 1) {
  switch (Args[0]) {
    "version": sys.println(cts.version);
    "init": db.init();
    "test": test.run();
    "start": sch.start();
    default: sys.println(help());
  }
  return;
}

if (Args.size() != 2) {
  sys.println(help());
  return;
}

key = Args[0];
rp.init(key);

Rq = js.r(Args[1]);
sys.print(switch(Rq.module) {
  "Home"        : homePg.process(Rq);
  "Settings"    : settingsHub.process(Rq);
  "Acc"         : accHub.process(Rq);
  "DailyPg"     : dailyPg.process(Rq);
  "Verification": verificationPg.process(Rq);
  default: sys.throw("Value of module (" + Rq.module + ") is not valid");
});
