// Copyright 09-Feb-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// BrutalBackup main.

import "KtWeb/rp";
import "db";
import "backup";
import "pgs/bkListEditor";
import "pgs/runner";

db.init();

Args = sys.args();
ck = Args[0];

if (ck == "@") {
  backup.run(Args[1]);
  return;
}

Rq = js.r(Args[1]);

rp.init(ck);

switch(Rq.source) {
  "BkListEditor": bkListEditor.process(Rq);
  "Runner": runner.process(Rq);
  default: sys.throw("Value of source (" + Rq.source + ") is not valid");
}


