// Copyright 19-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Configuration table

import "db";
import "data/activity";
import "data/cts";

fpath = "activity.tb";

/// Initialize table.
/// \ -> ()
init = \ -> if (!db.exists(fpath))
  db.write(fpath, js.w(activity.toJs(
    activity.new(1652263649990, cts.actSleeping)
  )));;

/// Reads table
/// \ -> <activity>
read = \ -> return activity.fromJs(js.r(db.read(fpath)));;

/// Writes table
/// \<activity> -> ()
write = \Act -> db.write(fpath, js.w(activity.toJs(Act)));;
