// Copyright 12-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Calendar table.

import "db";
import "data/calendar/calendar";
import "data/calendar/timetable";

fpath = "calendar.tb";

/// \ -> ()
init = \ ->
  if (!db.exists(fpath))
    write(calendar.new(timetable.new(0, 0, 23, 55), [], []));;

/// \ -> s
readJs = \ -> return db.read(fpath);;

/// \ -> <calendar>
read = \ -> return calendar.fromJs(js.r(db.read(fpath)));;

/// \s -> ()
writeJs = \j -> db.write(fpath, j);;

/// \<calendar> -> ()
write = \C -> db.write(fpath, js.w(calendar.toJs(C)));;
