// Copyright 09-Sep-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// ibex table

import "db";
import "data/ibex";

fpath = "ibex.tb";

/// Initialize table.
/// \ -> ()
init = \ -> if (!db.exists(fpath))
    sys.throw("Table 'ibex.tb' must be created manually")
  ;;

/// Reads table as JS string.
/// \ -> s
readJs = \ -> return db.read(fpath);;

/// Reads table
/// \ -> <ibex>
read = \ -> return ibex.fromJs(js.r(db.read(fpath)));;

/// Writes table
/// \<ibex> -> ()
write = \Ib -> db.write(fpath, js.w(ibex.toJs(Ib)));;
