// Copyright 19-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Quotes data base

import "libmkt/qs";
import "data/cts";
import "db";

dpath = "quotes";

// \s -> s
fpath = \nick -> return path.cat([dpath, nick + ".tb"]);;

/// Initializes data base
/// \ -> ()
init = \ ->  if (!db.exists(dpath)) file.mkdir(db.pathOf(dpath));;

/// Retrurns registered nicks.
/// \ -> [s...]
nicks = \ -> return arr.map(
    arr.filter(
      file.dir(db.pathOf(dpath)),
      \f -> return str.ends(f, ".tb");
    ),
    \f -> return f[:-3];
  );;

/// Return quotes a company file (from after to before).
/// \s -> s
read = \nick -> return db.read(fpath(nick));;

/// Returns [quotes|error, ok] of a company file (from after to before).
/// \s -> [<qs>|s, b]
readQs = \nick -> return qs.fromStr(cts.historicQuotes, read(nick));;

/// Write content of a company file.
/// \s, s -> ()
write = \nick, data -> db.write(fpath(nick), data);;
