// Copyright 25-Jul-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Constants.

import "libmkt/ffi";

//Application ----------------------------------------------------------------

/// Application name
appName = "deepMarket";

/// Data version
version = "202307";

/// Data directory.
dataPath = "/dm/KtWeb/dmcgi/DeepMarket";

/// cmarket data directory.
cmarketDataPath = "/dm/KtWeb/dmcgi/CMarket";

/// Number of quotes in historic tables
historicQuotes = 610;

// market ----------------------------------------------------------------------

/// Investors initial capital for each cycle
initialCapital = ffi.initialCapital();

/// Assets ratio for evaluation.
assetsRatio = 0.7;

/// Maximum assets to calculate evaluation ratio. (IC € generate IC*MPAR €)
maxAssets = initialCapital * maxProfitsAvgRatio;

/// Profits ratio for evaluation.
profitsAvgRatio = 1.0 - assetsRatio;

/// Maximum ratio for profits evaluation. (1€ generates 3€)
maxProfitsAvgRatio = 3.0;

/// First far simulation point for 'gap' parameter.
simFarStartStart = 0.07;

/// First far simulation point for 'approximation' parameter.
simFarStartApp = 0.04;

/// Length of step in far simulation for 'gap' parameter.
simFarStepStart = 0.01;

/// Length of step in far simulation for 'approximation' parameter.
simFarStepApp = 0.005;

/// Length of step in deep simulation for both parameters.
simNearStep = 0.005;

/// Steps number for both parameters.
simSteps = 22;

/// Days of wait for win operations.
DaysWin = [0, 15, 25, 40, 50];

/// Days of wait for loss operation.
DaysLoss = [45, 55, 65, 80, 90, 105, 115, 130, 140, 155];

/// Default days win
daysWinDefault = 0;

/// Default days loss
daysLossDefault = 45;



