// Copyright 12-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Main script.

import "KtWeb/rp";
import "libdm/log";
import "db";
import "server";
import "data/cts";
import "pgs/home/home";
import "pgs/settings/settings";

import "data/qsvs";

help = """
  Usage:
    cmarket version
      Display version number.
    cmarket start
      Starts server.
    cmarket stop
      Stops server.
    cmarket init
      Initialize database.
    cmarket <commandKey> <JSON>
      Executes a JSON command.
"""
;

Args = sys.args();

if (!Args) {
  sys.println(help);
  return;
}

if (arr.size(Args) == 1) {
  switch (Args[0]) {
    "version": sys.println(cts.version);
    "stop": server.stop();
    "start": server.start();
    "init": db.init();
    default: sys.println(help);
  }
  return;
}

if (arr.size(Args) > 2) {
  sys.println(help);
  return;
}

log.init(path.cat([cts.dataPath, "log.tb"]));

ck = Args[0];

Rq = js.r(Args[1]);
rp.init(ck);

switch(Rq.module) {
  "Home": home.process(Rq);
  "Settings": settings.process(Rq);
  default: sys.throw("Value of module (" + Rq.module + ") is not valid");
}

