// Copyright 12-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Main script.

import "KtWeb/rp";
import "libdm/log";
import "libmkt/libmktHelper";
import "db";
import "sch";
import "data/cts";
import "pgs/home/home";
import "pgs/acc/acc";
import "pgs/verification/verification";
import "pgs/settings/settings";
import "pgs/daily/dailyPg";

help = """
  Usage:
    cmarket version
      Display version number.
    cmarket start
      Starts server.
    cmarket stop
      Stops server.
    cmarket init
      Initialize database.
    cmarket <commandKey> <JSON>
      Executes a JSON command.
"""
;

Args = sys.args();

if (!Args) {
  sys.println(help);
  return;
}

if (arr.size(Args) == 1) {
  switch (Args[0]) {
    "version": sys.println(cts.version);
    "stop": sch.stop();
    "start": {
      log.init(path.cat([cts.dataPath, "log.tb"]));
      try {
        sch.start();
      } catch (e) {
        log.error("Server shutdown:\n" + e);
      }
    }
    "test": {
      sys.println("TEST");
    }
    "init": db.init();
    default: sys.println(help);
  }
  return;
}

if (arr.size(Args) > 2) {
  sys.println(help);
  return;
}

log.init(path.cat([cts.dataPath, "log.tb"]));

ck = Args[0];

Rq = js.r(Args[1]);
rp.init(ck);

switch(Rq.module) {
  "Home": home.process(Rq);
  "Acc": acc.process(Rq);
  "DailyPg": dailyPg.process(Rq);
  "Verification": verification.process(Rq);
  "Settings": settings.process(Rq);
  default: sys.throw("Value of module (" + Rq.module + ") is not valid");
}


