// Copyright 12-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Server management

import "db";

// If it fails, returns "". The found PID must be different to pid.
// \s -> s
getPid = \pid -> {
  R = sys.cmd("ps", ["-x"]);
  if (!R[1]) return "";

  for (prg = str.split(R!, "\n")) {
    if (str.index(prg, "cmarket start") != -1) {
      ix = str.index(prg, " ");
      if (ix != -1) {
        r = prg[:ix];
        if (r != pid) return r;
      }
    }
  }
  return "";
};

/// Starts server.
/// \ -> ()
start = \ -> {
  pid1 = getPid("*");
  pid = getPid(pid1);
  if (pid) {
    sys.println("Server is already running");
    return;
  }

  while () {
    sys.sleep(1000);
  }
};

/// Stops server
/// \ -> ()
stop = \ -> {
  pid = getPid("*");
  if (!pid) {
    sys.println("Proccess 'cmarket' not found");
    return;
  }

  if (!db.lock()) {
    sys.println("Date base locked when stopping");
    return;
  }

  ok = sys.cmd("kill", [pid])[1];

  db.unlock();

  if (ok) sys.println("cmarket stoped");
  else sys.println("cmarket could not be stopped");

};
