// Copyright 19-Mar-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Constants of libmkt

/// Number of quotes in historic tables.
/// i
historicQuotes = 610;

/// Date index of the first reference to make real references calculations.
/// i
realReferenceDateIx = 260;

/// Initial capital.
/// f
initialCapital = 300000.0;

/// Bet
/// f
bet = 15000.0;

/// Minumum to bet
/// f
minToBet = 16000.0;

/// Delay days after a sale with losses (in 5 days per week).
/// i
daysLoss = 45;

/// Multiplicator to calculate if should be applied 'daysLoss'.
/// f
noLossMultiplicator = 1.02;

/// Cash limit to do a withdrawal (= initialCapital + bet + bet).
/// f
withdrawalLimit = 330000.0;

/// Type of order.
/// i
orderBuy = 0;

/// Type of order.
/// i
orderSell = 1;

