// Copyright 20-Aug-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Broker operations

// \f -> f
fees = \amount -> {
  brk = amount > 50000.0 ? amount * 0.001 : 9.75;

	market = amount * 0.00003 + 0.11; // 0.11 -> Execution fee

	return brk + market;
};

/// Returns net cost of operation (cost + fees).
///   stocks: Stocks number.
///   price : Stocks price.
/// \i, f -> f
buy = \stocks, price -> {
  amount = math.itof(stocks) * price;
  tobin = amount * 0.002;
  return amount + fees(amount) + tobin;
};

/// Returns net incomes of operation (incomes - fees).
///   stocks: Stocks number.
///   price : Stocks price.
/// \i, f -> f
sell = \stocks, price -> {
	amount = math.itof(stocks) * price;
	return amount - fees(amount);
};
