// Copyright 19-Aug-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Global constants.

/// Application name.
/// s
appName = "Ibex";
/// Application version.
/// s
version = "202208";
/// Home for cgi data.
/// s
webHome = "/dm/wwwcgi/dmcgi/" + appName;
/// Uzser Home.
/// s
home = "/home/deme/.dmKutApp/" + appName;
/// User data directory.
/// s
dbHome = home + "/data";
/// Company quotes tables directory
/// s
dbQuotes = "/home/deme/.dmGoApp/KtMarket/data/quotes";

/// Initial capital for company.
/// f
initialCapital = 100000.0;
/// Ratio to make a withdrawal.
/// f
withdrawal = 1.1;
