// Copyright 20-Aug-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Market data serialization

/// Market data seralization.
///   models: Serialized models. (From model.list())
///   nicks: Serialized nicks-ponderation. (From db.nkpond().readJs())
///   dates: Serialize dates of daily results. (From db.qibex())
///   results: Serialied models results. (From db.rsTb().readJs())
/// \s, s, s, s -> s
toJs = \models, nicks, dates, results -> return js.wo({
    models,
    nicks,
    dates,
    results
  });;

