// Copyright 21-Aug-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Nick results.

import "data/simRs";

/// Creates a new nkRs of type array.
///   nick: Company nick + 'IBEX'.
///   Closes: Company closes used to calculate results.
///   Refs: Reference used to calculate results.
///   PropResults: Results with proportional initial capital.
///   PondResults: Results with ponderated intial capital.
/// \s, [f...], [f...], <simRs>, <simRs>  -> <nkRs>
new = \nick, Closes, Refs, PropResults, PondResults ->
  return [nick, Closes, Refs, PropResults, PondResults];;

/// \<nkRs> -> JS
toJs = \R -> return [
    R[0],
    R[1],
    R[2],
    simRs.toJs(R[3]),
    simRs.toJs(R[4])
  ];;

/// \[*(JS)...] -> <nkRs>
fromJs = \A -> return new(
    A[0],
    A[1],
    A[2],
    simRs.fromJs(A[3]),
    simRs.fromJs(A[4])
  );;
