// Copyright 20-Aug-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Order data

/// Creates a new order of type array
///   date: Order date.
///   bs: "b" for buy, "s" for sell.
///   stocks: Order stocks
///   price: Stock price.
///   value: Total operation value after fees.
///   profits: if bs == "s". Otherwise its value is 0.
/// \s, s, i, f, f, f -> <order>
new = \date, bs, stocks, price, value, profits ->
  return [date, bs, stocks, price, value, profits];;

/// \[*(JS)...] -> <order>
fromJs = \A -> return  new(A[0], A[1], math.ftoi(A[2]), A[3], A[4], A[5]);;
