// Copyright 20-Aug-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Order data

/// Creates a new order of type array
///   date: Order date.
///   bs: "b" for buy, "s" for sell.
///   stocks: Order stocks
///   price: Stock price.
///   value: Total operation value after fees.
///   profits: if bs == "s". Otherwise its value is 0.
/// \s, s, i, f, f, f -> <order>
new = \date, bs, stocks, price, value, profits ->
  return [date, bs, stocks, price, value, profits];;

///
toJs = \O -> return js.wa([
    js.ws(O[0]),
    js.ws(O[1]),
    js.wi(O[2]),
    js.wf2(O[3], 4),
    js.wf2(O[4], 2),
    js.wf2(O[5], 2)
  ]);;

///
fromJs = \j -> {
  A = js.ra(j);
  return  new(
    js.rs(A[0]),
    js.rs(A[1]),
    js.ri(A[2]),
    js.rf(A[3]),
    js.rf(A[4]),
    js.rf(A[5])
  );
};
