// Copyright 21-Aug-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Simulation results.

import "data/dayRs";
import "data/order";

/// Creates a new simRs of type array.
///   Results: Daily results.
///   Orders: Orders.
/// \[<dayRs>...], [<order>...]  -> <simRs>
new = \Results, Orders -> return [Results, Orders];;

/// \<simRs> -> JS
toJs = \R -> return [R[0], arr.map(R[1], order.toJs)];;

/// \[*(JS)...] -> <simRs>
fromJs = \A -> return new(A[0], arr.map(A[1], order.fromJs));;

