// Copyright 01-Apr-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Retrieves evaluation data from MMarket.

import "data/modelEval";
import "data/mmarket/mModelEval";

dir = "/dm/dmWeb/app/KtWeb/dmcgi/CMMarket/evals";

// s -> s
fpath = \model -> return path.cat([dir, model + ".tb"]);;

/// Returns model list.
/// \-> [s...]
list = \-> return arr.map(
  arr.filter(
    file.dir(dir),
    \f -> return str.ends(f, ".tb");
  ),
  \f -> return f[:-3];
);;

/// Returns parameters and evaluations of a model.
///   model: Model identifier.
/// \s -> [s, JS([<mModelEval>...])]
modelEvals = \model -> {
  fpath = fpath(model);
  return js.r(file.read(fpath));
};

