// Copyright 12-Apr-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Global constants

/// Application name.
/// s
appName = "Bet1x2";
/// Application version.
/// s
version = "202204";
/// Home for cgi data.
/// s
webHome = "/dm/wwwcgi/dmcgi/" + appName;
/// Home for command data.
/// s
dbHome = "/home/deme/.dmKutApp/" + appName;

/// Result 1
/// i
r1 = 0;
/// Result x
/// i
rx = 1;
/// Result 2
/// i
r2 =2;

/// Current league year.
/// s
year = "2023";

/// Team index.
/// d[s]
Teams = {
  almeria: "U.D. Almería",
  alaves: "Deportivo Alavés",
  athletic: "Athletic Club",
  atletico: "Atlético de Madrid",
  barcelona: "FC Barcelona",
  betis: "Real Betis",
  cadiz: "Cádiz CF",
  celta: "RC Celta",
  elche: "Elche CF",
  espanyol: "RCD Espanyol",
  getafe: "Getafe CF",
  girona: "Girona FC",
  granada: "Granada CF",
  lasPalmas: "UD Las Palmas",
  levante: "Levante UD",
  mallorca: "RCD Mallorca",
  osasuna: "CA Osasuna",
  rayo: "Rayo Vallecano",
  realMadrid: "Real Madrid",
  realSociedad: "Real Sociedad",
  sevilla: "Sevilla FC",
  valencia: "Valencia CF",
  valladolid: "Real Valladolid CF",
  villarreal: "Villarreal CF"
};

/// Current teams.
/// [s...]
CurrentTeams = [
  "alaves",
  "almeria",
  "athletic",
  "atletico",
  "barcelona",
  "betis",
  "cadiz",
  "celta",
  "getafe",
  "girona",
  "granada",
  "lasPalmas",
  "mallorca",
  "osasuna",
  "rayo",
  "realMadrid",
  "realSociedad",
  "sevilla",
  "valencia",
  "villarreal"
];

/// Marca team codes.
/// They have the same order as 'currentTeams'.
/// [s...]
MarcaTeams = [
  "173", // alaves
  "1564", // almeria
  "174", // athletic
  "175", // atletico
  "178", // barcelona
  "185", // betis
  "1737", // cadiz
  "176", // celta
  "1450", // getafe
  "2893", // girona
  "5683", // granada
  "407", // lasPalmas
  "181", // mallorca
  "450", // osasuna
  "184", // rayo
  "186", // realMadrid
  "188", // realSociedad
  "179", // sevilla
  "191", // valencia
  "449" // villarreal
];

/// As team codes.
/// They have the same order as 'currentTeams'.
/// [s...]
AsTeams = [
  "4", // alaves
  "85", // almeria
  "5", // athletic
  "42", // atletico
  "3", // barcelona
  "171", // betis
  "91", // cadiz
  "6", // celta
  "172", // getafe
  "648", // girona
  "347", // granada
  "9", // lasPalmas
  "11", // mallorca
  "13", // osasuna
  "2", // rayo
  "1", // realMadrid
  "16", // realSociedad
  "53", // sevilla
  "17", // valencia
  "19" // villarreal
];

/// Sportium team codes.
/// They have the same order as 'currentTeams'.
/// [s...]
SportiumTeams = [
  "Deportivo Alavés", // alaves
  "UD Almeria", // almeria
  "Athletic Club", // athletic
  "Atlético de Madrid", // atletico
  "FC Barcelona", // barcelona
  "Real Betis", // betis
  "Cádiz CF", // cadiz
  "Celta de Vigo", // celta
  "Getafe CF", // getafe
  "Girona FC", // girona
  "Granada CF", // granada
  "UD Las Palmas", // lasPalmas
  "RCD Mallorca", // mallorca
  "Osasuna", // osasuna
  "Rayo Vallecano", // rayo
  "Real Madrid", // realMadrid
  "Real Sociedad", // realSociedad
  "FC Sevilla", // sevilla
  "Valencia CF", // valencia
  "Villarreal CF" // villarreal
];
