// Copyright 19-Apr-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Type a<Decision>. Decision data.

import "data/rs";
import "data/bet";

/// Field index 0. Result of match (<Rs>).
rsIx = 0;
/// Field index 1. Points of teams (<Rs>).
ptIx = 1;
/// Field index 2. Bet payments (<Bet>).
btIx = 2;
/// Field index 3. Decisión taked ('cts.r1', 'cts.rx' or 'cts.r2').
dcIx = 3;

/// Constructor
///   Result  : Result of match.
///   Points  : Teams points.
///   Bet     : Bet payments.
///   Decision: One of 'cts.r1', 'cts.rx' or 'cts.r2'
/// \<Rs>, <Rs>, <Bet>, i -> a<Decision>.
new = \Result, Points, Bet, decision ->
  return [Result, Points, Bet, decision];;

/// \<Decision> -> s
toJs = \D -> return js.wa([
  rs.toJs(D[rsIx]),
  rs.toJs(D[ptIx]),
  bet.toJs(D[btIx]),
  js.wi(D[dcIx])
]);;
