// Copyright 12-Apr-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Type a<TBet>. Team bet in a match for reading in Sportium.

import "data/bet" : bt;

/// Field index 0. Day of match (1-31)
day = 0;
/// Field index 1. Home team.
home = 1;
/// Field index 2. Out team.
out = 2;
/// Field index 3. Bet for each result.
bet = 3;

/// Constructor
///   day: Day of match (1-31)
///   home: Home team.
///   out: Out team.
///   bet: Bet for each result.
/// \i, i, i, <Bet> -> <TBet>
new = \day, home, out, bet -> return [day, home, out, bet];;

/// \[*(JS)...] -> <TBet>
fromJs = \A -> return new(
    math.ftoi(A[0]),
    math.ftoi(A[1]),
    math.ftoi(A[2]),
    A[3]
  );;
