// Copyright 28-Mar-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Investor profits reader from KtMarket.

import "data/dailyProfitsEntry";

dir = "/dm/KtWeb/dmcgi/CMarket/acc";

/// Reads profits of an investor.
/// If there are no data from the current year, it returns [].
/// \i -> [<DailyProfitsEntry>...]
read = \year -> {
  Y = [math.itos(year) + ".tb"];
  Path = [path.cat([dir, "profits", Y!])];

  if (!file.exists(Path!)) {
    Y! = math.itos(year - 1) + ".tb";
    Path! = path.cat([dir, "profits", Y!]);

    if (!file.exists(Path!)) return [];
  }

  return js.r(file.read(Path!));
};
