// Copyright 16-Jul-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Daily charts table.

import "db";
import "data/chart/dailyChart";

dpath = "daily";

fpath = path.cat([dpath, "dailyCharts.tb"]);

/// Initialize table.
/// \ -> ()
init = \ -> {
  file.mkdir(db.pathOf(dpath));
  write([]);
};

/// Returns table in JS format.
/// \ -> s
readJs = \ -> return db.read(fpath);;

/// Returns table.
/// \ -> [<dailyChart>...]
read = \ -> return arr.map(js.r(readJs()), dailyChart.fromJs);;

/// Write table.
/// \[<dailyChart>...] -> ()
write = \DCs -> db.write(fpath, js.w(arr.map(DCs, dailyChart.toJs)));;
