// Copyright 28-Mar-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Investor profits reader from KtMarket.

import "data/acc/diary";

dir = "/home/deme/.dmGoApp/KtMarket/data/acc";

/// Reads profits of an investor.
/// If there are no data from the current year, it returns [].
/// \i, i -> <Diary>
read = \year, inv -> {
  Y = [math.toStr(year) + ".tb"];
  Path = [path.cat([dir, "Investor-" + math.toStr(inv), "diaries", Y!])];

  if (!file.exists(Path!)) {
    Y! = math.toStr(year - 1) + ".tb";
    path2 = path.cat([dir, "Investor-" + math.toStr(inv), "diaries", Y!]);

    if (!file.exists(path2))
      sys.fail("Paths not found:\n" + Path! + "\n" + path2);
    Path! = path2;
  }

  return diary.fromJs(file.read(Path!));
};
