// Copyright 28-Mar-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Investor profits reader from KtMarket.

import "data/dailyProfitsEntry";

dir = "/home/deme/.dmGoApp/KtMarket/data/acc";

/// Reads profits of an investor.
/// If there are no data from the current year, it returns [].
/// \i, i -> [<DailyProfitsEntry>...]
read = \year, inv -> {
  Y = [math.toStr(year) + ".tb"];
  Path = [path.cat([dir, "Investor-" + math.toStr(inv), "profits", Y!])];

  if (!file.exists(Path!)) {
    Y! = math.toStr(year - 1) + ".tb";
    Path! = path.cat([dir, "Investor-" + math.toStr(inv), "profits", Y!]);

    if (!file.exists(Path!)) return [];
  }

  return arr.mp(
    js.ra(file.read(Path!)),
    \e -> return dailyProfitsEntry.fromJs(e);
  );
};
