// Copyright 08-Mar-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Constants.

import "KtWeb/global";

/// Application name.
appName = "CashFlow";
/// Application version.
version = "2024.03";
/// Application path.
appPath = path.cat([global.root, "prgs", appName, "kut"]);
/// Data version.
dataVersion = "2024.03";
/// Application path.
dataPath = path.cat([global.cgiRoot, appName, "data"]);

/// Hconta data path.
/// s
hcontaPath = path.cat([global.cgiRoot, "Hconta", ""]);
/// Hconta cash account number.
/// s
cashAcc = "57200";
