// Copyright 08-Mar-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Constants.

import "KtWeb/global";

/// Application name.
/// s
appName = "CashFlow";
/// Application version.
/// s
version = "2024.03";
/// Application file.
/// s
appPath = file.cat([global.root, "prgs", appName, "kut"]);
/// Data version.
/// s
dataVersion = "2024.03";
/// Application file.
/// s
dataPath = file.cat([global.cgiRoot, appName, "data"]);

/// Hconta data file.
/// s
hcontaPath = file.cat([global.cgiRoot, "Hconta", ""]);
/// Hconta cash account number.
/// s
cashAcc = "57200";
