// Copyright 08-Mar-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Main module.

import "KtWeb/rp";
import "cts";
import "pgs/budgetPg";
import "pgs/planPg";
import "pgs/yearPg";
import "pgs/budget/fixProblemPg";
import "pgs/budget/management/budgetView";
import "pgs/budget/management/budgetEdit";
import "db";

// \ -> s
help = \ -> return """
  Use myPrg [help | version | init | key rq]
  where
    help: Shows this message.
    version: Shows program version.
    init: Initializes program.
          Must be called only the first time that the program is called.
    key rq: Requests 'rq' with 'key'. (Sent by browser)
  """;;

:arr Args = sys.args();

if (Args.size() == 1) {
  switch (Args[0]) {
    "version": sys.println(cts.version);
    "init": db.init();
    default: sys.println(help());
  }
  return;
}

if (Args.size() != 2) {
  sys.println(help());
  return;
}

key = Args[0];
rp.init(key);

:: Rq = js.r(Args[1]);
sys.print(switch(Rq.source) {
  "BudgetPg": budgetPg.process(Rq);
  "PlanPg": planPg.process(Rq);
  "YearPg": yearPg.process(Rq);
  "FixProblem": fixProblemPg.process(Rq);
  "BudgetView": budgetView.process(Rq);
  "BudgetEdit": budgetEdit.process(Rq);
  default: sys.throw("Value of source (" + Rq.source + ") is not valid");
});
