// Copyright 15-Jul-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Information for daily chart.

import "dailyInvestorData";

/// Constructor.
///   nick  : Company nick.
///           There are next extra nicks:
///             cts.meNick, cts.ibexNic, cts.euroNick and cts.usaNick.
///   close : Previous market day close.
///           - For each investor, if inv.ref > close, its position is to buy.
///   hours : Hour of each daily quote. (Updated each 'tic').
///   quotes: Daily quotes. (Updated each 'tic').
///   invs  : Data of each investor (0 to cts.investors)
///           Extra nicks have an empty array.
/// \s, f, b, [i...], [f...], [<dailyInvestorData>...] -> d<dailyChart>
new = \nick, close, hours, quotes, invs ->
  return {nick, close, hours, quotes, invs};;

/// \<dailyChart> -> JS
toJs = \C -> return [
    C.nick,
    C.close,
    arr.map(C.hours, math.itof),
    C.quotes,
    arr.map(C.invs, dailyInvestorData.toJs)
  ];;

/// \JS -> <dailyChart>
fromJs = \A ->
  if (arr.size(A) == 5)
    return new(
      A[0],
      A[1],
      arr.map(A[2], math.ftoi),
      A[3],
      arr.map(A[4], dailyInvestorData.fromJs)
    );
  else
    return new(
      A[0],
      A[1],
      arr.map(A[3], math.ftoi),
      A[4],
      arr.map(A[5], dailyInvestorData.fromJs)
    );
  ;
