// Copyright 15-Jul-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Entry for profits charts.

/// Constructor
///   date : Date in base format (YYYYMMDD)
///   total: Total profits.
///   acc  : Accounting profits.
///   risk : Risk profits.
/// \s, f, f, f -> d<profitsEntry>
new = \date, total, acc, risk -> return {date, total, acc, risk};;

/// \<profitsEntry> -> JS
toJs = \E -> return [E.date, E.total, E.acc, E.risk];;

/// \JS -> <profitsEntry>
fromJs = \A -> return new(A[0], A[1], A[2], A[3]);;
