// Copyright 08-Mar-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Budget page.

import "KtWeb/rp";
import "db/yearsDb";
import "db/planTb";
import "db/balanceTb";
import "db/diaryTb";
import "db/budgetTb";
import "db/hcontaDb";
import "db";

/// \{*.} -> s
process = \Rq -> {
  switch (Rq.rq) {
    "idata": {
      year = Rq.year;
      nYear = math.stoi(year)!;
      ypath = yearsDb.yearPath(year);
      previousPath = yearsDb.yearPath(math.itos(nYear - 1));
      hcBalance, HcDiary = hcontaDb.read(year);

      return rp.mkJs({
          Plan: planTb.readJs(ypath),
          HcDiary: js.w(HcDiary),
          CFDiary: diaryTb.readJs(ypath),
          Budget: budgetTb.readJs(ypath),
          PreviousBudget: budgetTb.readJs(previousPath),
          hcBalance: js.w(hcBalance),
          cBalance: balanceTb.readJs(ypath),
          dbKey: js.w(db.readKey())
        });
    }
    "updateBalance": {
      dbKey = db.checkKey(Rq.dbKey);
      if (dbKey == "") return rp.mkOutdated();

      year = Rq.year; //s
      value = Rq.value; //n
      ypath = yearsDb.yearPath(year);
      balanceTb.writeJs(ypath, js.w(value));
      return rp.mk({ dbKey });
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};
