// Copyright 29-Aug-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Budget main page.

import "KtWeb/rp";
import "data/cash";
import "db/yearsDb";
import "db/planTb";
import "db/diaryTb";
import "db/balanceTb";
import "db/budgetTb";
import "db/hcontaDb";

/// \m -> ()
process = \Rq -> {
  switch (Rq.rq) {
    "idata": {
      year = Rq.year;
      ypath = yearsDb.yearPath(year);
      nYear = math.stoi(year)!;
      previousPath = yearsDb.yearPath(math.itos(nYear - 1));
      HcData = hcontaDb.read(year);
      hcBalance = js.w(HcData.balance);
      hcDiary = js.w(cash.toJs(HcData.diary));
      sys.print(rp.mkJs({
        plan: planTb.readJs(ypath),
        cBalance: balanceTb.readJs(ypath),
        hcBalance,
        hcDiary,
        cDiary: diaryTb.readJs(ypath),
        budget: budgetTb.readJs(ypath),
        previousBudget: budgetTb.readJs(previousPath)
      }));
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};
