// Copyright 09-Mar-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Plan page.

import "KtWeb/rp";
import "db/yearsDb";
import "db/planTb";
import "db/budgetTb";
import "db/diaryTb";
import "db";

/// \{*.} -> s
process = \Rq -> {
  switch (Rq.rq) {
    "idata": {
      year = Rq.year;
      ypath = yearsDb.yearPath(year);
      return rp.mkJs({
          Plan: planTb.readJs(ypath),
          Budget: budgetTb.readJs(ypath),
          CDiary: diaryTb.readJs(ypath),
          dbKey: js.w(db.readKey())
        });
    }
    "updatePlan": {
      dbKey = db.checkKey(Rq.dbKey);
      if (dbKey != "") {
        year = Rq.year;
        ypath = yearsDb.yearPath(year);
        planTb.writeJs(ypath, js.w(Rq.plan));
        budgetTb.writeJs(ypath, js.w(Rq.budget));
      }
      return rp.mk({ dbKey });
    }
    "updatePlanAndDiary": {
      dbKey = db.checkKey(Rq.dbKey);
      if (dbKey != "") {
        year = Rq.year;
        ypath = yearsDb.yearPath(year);
        planTb.writeJs(ypath, js.w(Rq.plan));
        budgetTb.writeJs(ypath, js.w(Rq.budget));
        diaryTb.writeJs(ypath, js.w(Rq.diary));
      }
      return rp.mk({ dbKey });
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};
