// Copyright 29-Apr-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Summary page

import "KtWeb/rp";
import "poolDb/globalTest";
import "poolDb/poolDb";
import "data/testRs";
import "fns";

/// \{*.} -> ()
process = \Rq -> {
  rq = Rq.rq;
  switch (rq) {
    "idata": {
      isBusy = fns.isBusy();
      if (isBusy) return rp.mk({isBusy});

      return rp.mk({
        isBusy,
        TestRss: globalTest.run()
      });
    }
    "new": {
      isBusy = fns.isBusy();
      if (!isBusy) poolDb.addDir(Rq.id);
      return rp.mk({isBusy});
    }
    default: sys.throw("Value of rq (" + rq + ") is not valid");
  }
};
