// Copyright 03-Dec-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// File selector.

import "cts";
import "alert";

/// Show file selector.
/// \ -> ([s]|[])
show = \-> {
  :file fsh = file.cat([cts.dataPath, "cmd.sh"]);
  fsh.write(
    "FILE=`zenity --file-selection --directory " +
    "--title=\"Seleccionar un directorio\"`\n" +
    """
    case $? in
         0)
                echo "*$FILE";;
         1)
                echo "0";;
        -1)
                echo "-1";;
    esac
    """
  );
  :str r, ok = sys.cmd("bash", [fsh]);
  if (!ok | r.starts("-1")) {
    alert.show("Ha ocurrido un error y el directorio\nde origen no se cambiará");
    return [];
  }
  if (r.starts("*"))  return [str.trim(r[1:])];
  return [];
};
