// Copyright 06-May-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Configuration data.

/// Constructor. <conf> is directly JSONizable.
///   path: Default source path.
///   showAll: 'true' if all libraries should be shown.
/// \s, s, b -> <conf>{s, b}
new = \path, lang, showAll -> return {path, lang, showAll};;

/// \<conf> -> \[JS...]
toJs = \Cf -> return [Cf.path, Cf.lang, Cf.showAll];;

/// \[JS...] -> <conf>
fromJs = \A -> return new (A[0], A[1], A[2]);;
