// Copyright 09-May-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Code page.

import "libdm/jstb";
import "KtWeb/rp";
import "data/dpath";
import "db";

/// Process request.
/// \m -> s
process = \Rq -> {
  switch (Rq.rq) {
    "code": {
      Code = [];
      ppathOp = arr.find(
        db.pathsTb()[jstb.read](), \:dpath P -> return P.id == Rq.pack;
      );
      if (!!ppathOp) {
        :dpath ppath = ppathOp!;
        fpath = path.cat([ppath.spath, Rq.path + ".jkut"]);
        if (file.exists(fpath)) arr.push(Code, file.read(fpath));
      }
      sys.println(rp.mk({
        code: Code
      }));
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};


