// Copyright 30-Apr-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Main page.

import "KtWeb/rp";
import "data/conf";
import "db";
import "db/confTb";
import "db/pathsTb";

/// \{*.} -> s
process = \Rq -> {
  switch (Rq.rq) {
    "idata": {
      return rp.mk({
        dbKey: db.readKey(),
        cf: confTb.read(),
        Paths: pathsTb.read()
      });
    }
    "savePath": {
      dbKey = db.checkKey(Rq.dbKey);
      if (dbKey == "") return rp.mkOutdated();

      :conf cf = confTb.read();
      confTb.write(conf.new(Rq.npath, cf.showAll));

      return rp.mk({ dbKey });
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};
