// Copyright 05-Jul-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Data base of rankings.

import "libdm/log";
import "data/cts";
import "fns";

//
dpath = path.cat([cts.dbPath, "ranks"]);

//
tpath = \date -> return path.cat([dpath, date]);;

/// Returns the registered dates with ranks data. (Unsorted)
/// \s -> [s...]
dates = \ -> return file.dir(dpath);;

/// Returns table data.
/// \s -> [<rank>]|[]
rank = \date ->
  return file.exists(tpath(date))
    ? [js.r(file.read(tpath(date)))]
    : []
  ;;

/// Writes or overwrites a ranking table
///   \date : Date of data in MMarket.
///   \data : Ranking to update.
/// \s, <rank> -> ()
update = \date, data -> {
  file.write(tpath(date), js.w(data));
  for (d = fns.datesSpare(dates())) {
    log.warning("Deleted "  + tpath(d));
    file.del(tpath(d));
  }
};
