// Copyright 29-Jul-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Global charts page.

import "KtWeb/rp";
import "libmkt/models";
import "libmkt/strategy";
import "libmkt/order";
import "data/cts";
import "db";

/// \m -> ()
process = \Rq -> {
  switch (Rq.rq) {
    "idata": {
      daysWin = math.ftoi(Rq.daysWin);
      daysLoss = math.ftoi(Rq.daysLoss);
      PsOp = Rq.psOp;
      Ps = PsOp
        ? PsOp!
        : db.bestParams(
            "[" + math.itos(daysWin) + "-" + math.itos(daysLoss) + "]"
          )
      ;
      Qs = db.readQuotes();
      db.writeTemporaryQuotes(Qs);
      Rs = strategy.run(
        models.get("APRX")!,
        Qs,
        Ps,
        daysWin,
        daysLoss
      );
      assets = arr.peek(Rs.hassets);
      profits = arr.reduce(Rs.profits, 0.0, \r, p -> return r + p;) /
        math.itof(arr.size(Rs.profits))
      ;
      points = ( assets * cts.assetsRatio / cts.maxAssets +
        (1.0 + profits) * cts.profitsAvgRatio / cts.maxProfitsAvgRatio
      ) * 3000.0;
      sales = arr.reduce(Rs.orders, 0,
        \r, O -> return O.type == order.sell ? r + 1 : r;
      );

      sys.print(rp.mk({
        params: Ps,
        result: [assets, profits, points, math.itof(sales)],
        cos: Qs.cos
      }));
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};
