// Copyright 29-Jul-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Company charts page.

import "KtWeb/rp";
import "libmkt/models";
import "libmkt/quotes";
import "libmkt/strategy";
import "libmkt/order";
import "data/cts";
import "db";

/// \m -> ()
process = \Rq -> {
  switch (Rq.rq) {
    "co": {
      daysWin = math.ftoi(Rq.daysWin);
      daysLoss = math.ftoi(Rq.daysLoss);
      Params = Rq.params;
      co = Rq.co;

      AllQs = db.readTemporaryQuotes();
      coIx = quotes.companyIndex(AllQs, co);
      if (coIx == -1)
        sys.throw("Company " + co + " not found");

      Qs = quotes.getSingle(AllQs, coIx);
      Rs = strategy.run(
        models.get("APRX")!,
        Qs,
        Params,
        daysWin,
        daysLoss
      );
      assets = arr.peek(Rs.hassets);
      profits = arr.reduce(Rs.profits, 0.0, \r, p -> return r + p;) /
        math.itof(arr.size(Rs.profits))
      ;
      sales = order.sales(Rs.orders);
      sys.print(rp.mk({
        result: [assets, profits, 0.0, math.itof(sales)],
        dates: Qs.dates,
        qs: arr.map(Qs.closes, \Row -> return Row[0];),
        refs: arr.map(Rs.refs, \Row -> return Row[0];)
      }));
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};
