// Copyright 29-Jul-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Global charts page.

import "KtWeb/rp";
import "libmkt/models";
import "libmkt/strategy";
import "libmkt/order";
import "data/cts";
import "db";

/// \m -> ()
process = \Rq -> {
  switch (Rq.rq) {
    "idata": {
      daysWin = math.ftoi(Rq.daysWin);
      daysLoss = math.ftoi(Rq.daysLoss);
      Params = Rq.params;

      Qs = db.readTemporaryQuotes();
      Rs = strategy.run(
        models.get("APRX")!,
        Qs,
        Params,
        daysWin,
        daysLoss
      );

      sys.print(rp.mk({
        dates: Qs.dates,
        assets: Rs.hassets,
        withdrawals: Rs.hwithdrawals
      }));
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};
