// Copyright 20-Nov-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Home page.

import "libdm/log";
import "KtWeb/rp";
import "db";
import "data/cts";

/// \m -> ()
process = \Rq -> {
  switch (Rq.rq) {
    "idata": {
      OutErr = sys.cmd("ps", ["-x"]);
      act = str.index(
        OutErr[0],
        "kut /dm/dmKut/app/KtWebPrgs/Kron/main start"
      ) != -1;
      sys.print(rp.mkJs({
        isActive: js.wb(act & (db.sessionIdTb().read() == "" ? false : true))
      }));
    }
    "getLog": {
      sys.print(rp.mkJs({
        log: log.readJs()
      }));
    }
    "resetLog": {
      log.reset();
      sys.print(rp.mkEmpty());
    }
    "activate": {
      thread.run(\-> sys.cmd("kut", [cts.mainPath, "start"]););
      sys.sleep(200);
      sys.print(rp.mkEmpty());
    }
    "stop": {
      db.sessionIdTb().write("");
      sys.print(rp.mkEmpty());
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};

