// Copyright 10-Jul-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Account all widget page

import "KtWeb/rp";
import "libdm/log";
import "data/cts";
import "data/acc/ann";
import "db/acc/diariesDb";

/// \m -> ()
process = \Rq -> {
  switch (Rq.rq) {
    "idata": {
      year0 = Rq.year; // Can be ""
      date = Rq.date; // Can be ""

      Years = diariesDb.allInvestorsYears();
      year = arr.any(Years, \y -> return y == year0;) ? year0 : Years[0];
      Anns = diariesDb.allInvestorsAnns(year);
      if (date) arr.filterIn(Anns, \A -> return A.date <= date;);
      St = ann.mkSettlement(Anns);
      Ok = [true];
      if (St.errors) {
        for (e = St.errors) log.error(e);
        Ok! = false;
      }
      sys.print(rp.mk({
        ok: Ok!,
        years: Years,
        year,
        anns: arr.map(Anns, ann.toJs),
        cash: St.ledger.cash
      }));
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};
