// Copyright 26-Apr-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Places table.

import "cts";

fpath = path.cat([cts.dataPath, "places.tb"]);

/// Initializes table.
/// \ -> ()
init = \ -> if (!file.exists(fpath)) write("{}");;

/// Reads table.
/// \ -> {s.}::{date-YYYYMMDD: place}
read = \ -> return js.r(file.read(fpath));;

/// Reads table as JSON string.
/// \ -> JS
readJs = \ -> return file.read(fpath);;

/// Writes table.
/// \{s.} -> ()
write = \o -> file.write(fpath, js.w(o));;
