// Copyright 05-Mar-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Client to server channel.

/// Actions enumeration
/// {i.}
start, stop :;

/// Constructor.
///   action: One of 'start' or 'stop'
///   source: Backup source.
///   target: Backup source.
/// \s,s,s -> <fromClient>
new : action, source, target;

/// Equals to new(stop, "", "");
/// \ -> <fromClient>
newDefault = \ -> return new(stop, "", "");;

/// \<fromClient>, s -> ()
setAction = \O, v -> O[action] = v;;
