// Copyright 09-Apr-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// [<closes>.] table.

import "../tradingDb";
import "cts";

fpath = path.cat([tradingDb.dpath, "refs.tb"]);

/// Initializes table.
/// \ -> ()
init = \ -> if (!file.exists(fpath)) write({});;

/// Reads table. Returns a dictionary {nick:[prevRef, currentRef]}.
/// \ -> {[f, f].}
read = \ -> return js.r(file.read(fpath));;

/// Writes table.
///   Refs: Dictionary {nick:[prevRef, currentRef]}.
/// \{[f, f].} -> ()
write = \Refs -> file.write(fpath, js.w(Refs));;
