// Copyright 20-Nov-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Main script.

import "libdm/log";
import "KtWeb/rp";
import "db";
import "server";
import "pgs/home";
import "pgs/periodic";
import "pgs/fix";
import "pgs/manual";
import "data/cts";

db.init();
log.init(cts.logPath);

Args = sys.args();
ck = Args[0];

if (ck == "start") {
  try { server.start(); }
  catch(e) {
    log.error(e);
    sys.throw(e);
  }

  return;
}

Rq = js.r(Args[1]);

rp.init(ck);
switch(Rq.source) {
  "Home": home.process(Rq);
  "Periodic": periodic.process(Rq);
  "Fix": fix.process(Rq);
  "Manual": manual.process(Rq);
  default: sys.throw("Value of source (" + Rq.source + ") is not valid");
}


