// Copyright 12-Jan-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

// Use 'kut findFile text'
// Finds every file name which contains 'text'.
// Use 'kut findFile -up tex' for search in uppercase.

// s, s, b -> [s...]
searchDir = \d, target, upcase -> {
  Rs = [];
  try {
    for (f0 = file.dir(d)){
      f = upcase ? str.toUpper(f0) : f0;
      p = file.cat([d, f0]);
      if (file.isDirectory(p))
        for (f2 = searchDir(p, target, upcase)) arr.push(Rs, f2);
      else if (str.index(f, target) != -1)
        arr.push(Rs, p);
    }
  } catch (e) {
    sys.used(e);
  }
  return Rs;
};

Upcase = [false];
Args = sys.args();
if (arr.size(Args) == 2 & Args[0] == "-up") {
  Upcase! = true;
}

if (
  !Args | Args[0] == "" |
  Args[0] == "-h" | Args[0] == "-help" | Args[0] == "--help"
) {
  sys.println("""
    Use:
    kut find text
      for search 'text'
    kut find -up text
      for seaching 'text' in upercase
    kut find -h text
    kut find -help text
    kut find --help text
      for showing this message
  """);

  return;
}

target = Upcase! ? str.toUpper(Args[0]) : Args[0];

Rs = searchDir("./", target, Upcase!);
if (arr.size(Rs) == 0)
  sys.println("'" + target + "' no encontrado");
else
  for (f = Rs) sys.println(f);

