// Copyright 29-Mar-2022 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Model evaluation data of MMarket

/// Field 0 of <MModelEval>
params = 0;
/// Field 1 of <MModelEval>
weeks = 1;
/// Field 2 of <MModelEval>
hvalue = 2;
/// Field 3 of <MModelEval>
hsales = 3;
/// Field 4 of <MModelEval>
value = 4;
/// Field 5 of <MModelEval>
sales = 5;

/// \[f...], i, f, f, f, f -> a<MModelEval>
new = \params, weeks, hvalue, hsales, value, sales ->
  return [params, weeks, hvalue, hsales, value, sales];;

/// s -> <MModelEval>
fromJs = \j -> {
  A = js.ra(j);
  return [
    arr.map(js.ra(A[0]), \e -> return js.rf(e);),
    js.ri(A[1]),
    js.rf(A[2]),
    js.rf(A[3]),
    js.rf(A[4]),
    js.rf(A[5])
  ];
};
