// Copyright 08-Jan-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Data base.

import "data/globals";
import "data/node";
import "data/cts";
import "libdm/jstb";

/// Initialize data base.
/// \-> ();
init = \-> {
  if (!file.exists(cts.home)) file.mkdir(cts.home);
};

/// Table 'globals.tb' contains a <globals> map.
/// \-> <jstb>
globalsTb = \-> return jstb.new(
    path.cat([cts.home, "globals.tb"]),
    \-> return globals.toJs(globals.new(false, false));,
    globals.toJs,
    globals.fromJs
  );;

/// Table 'whiteNode.tb' contains the root node of white player.
/// \-> <jstb>
whiteNodeTb = \-> return jstb.new(
    path.cat([cts.home, "whiteNode.tb"]),
    \-> return node.toJs(node.mkStartMe());,
    node.toJs,
    node.fromJs
  );;

/// Table 'blackNode.tb' contains the root node of black player.
/// \-> <jstb>
blackNodeTb = \-> return jstb.new(
    path.cat([cts.home, "blackNode.tb"]),
    \-> return node.toJs(node.mkStartOther());,
    node.toJs,
    node.fromJs
  );;
