// Copyright 24-Apr-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Fleas page.

import "KtWeb/rp";
import "libmkt/model";
import "libdm/log";
import "cts";
import "data/flea";
import "db";

/// \m -> ()
process = \Rq -> {
  switch (Rq.rq) {
    "idata": {
      , modelId : Rq;
      Models = arr.map(db.modelsList(), \:model md -> return md.id;);
      mdId = Models.any(\m -> return m == modelId;)
        ? modelId
        : cts.mainModel
      ;
      :arr Fleas = db.readFleas(mdId);
      return rp.mk({
        mdId,
        Models,
        FleasJs: Fleas.map(flea.toJs)
      });
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};

