// Copyright 24-Apr-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Rankings page.

import "KtWeb/rp";
import "libmkt/model";
import "libdm/log";
import "cts";
import "data/flea";
import "db";

/// \{*.} -> s
process = \Rq -> {
  switch (Rq.rq) {
    "idata": {
      , modelId : Rq;
      Models = arr.map(db.modelsList(), \:model md -> return md.id;);
      mdId = arr.any(Models, \m -> return m == modelId;)
        ? modelId
        : cts.mainModel
      ;
      :dic Rks = db.readRankings(mdId);
      return rp.mk({
        mdId,
        Models,
        RksJs: arr.map(
            Rks.toArr(),
            \Kv -> return [Kv[0], arr.map(Kv[1], flea.toJs)];
          )
      });
    }
    default: sys.throw("Value of rq (" + Rq.rq + ") is not valid");
  }
};

