// Copyright 21-Jun-2023 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Quote servers data.

import "data/svs/bmania";
import "data/svs/bsmks";
import "data/svs/bym";
import "data/svs/eleco";
import "data/svs/inves";
import "data/svs/mwatch";
import "data/svs/wsj";
import "data/svs/yahoo";

/// Returns an array with registered quotes servers.
/// \-> [<qsv>...]
list = \-> return [
    bmania.new(),
    bsmks.new(),
    bym.new(),
    eleco.new(),
    inves.new(),
    mwatch.new(),
    wsj.new(),
    yahoo.new()
  ];;

/// Returns the current active diary server
/// \-> <qsv>
currentDiary = \-> return bym.new();;

/// Returns the current active historic server
/// \-> <qsv>
currentHistoric = \-> return yahoo.new();;
