// Copyright 11-Mar-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>
/// Module documentation data.

import "docEntry";

/// Constructor.
///   docTx    : Module documentation.
///   defines  : 'defines' documentation.
///   enums    : 'enums' documentation.
///   structs  : 'structs' documentation.
///   typedefs : 'typedefs' documentation.
///   unions   : 'unions' documentation.
///   functions: functions documentation.
///   vars     : variables documentation.
/// \s, [<docEntry>.], [<docEntry>.], [<docEntry>.], [<docEntry>.],
///   [<docEntry>.], [<docEntry>.], [<docEntry>.] -> <doc>
new : docTx, defines, enums, structs, typedefs, unions, functions, vars;


