// Copyright 18-Mar-2024 ºDeme
// GNU General Public License - V3 <http://www.gnu.org/licenses/>

/// Constants.

/// Application name.
appName = "MarketModels";
/// Application version.
version = "2024.03";
/// Data version.
dataVersion = "2024.03";
/// Data path.
dataPath = path.cat([sys.home(), ".dmKutApp", "KutPost", appName]);
/// Results directory.
resultsDir = path.cat([dataPath, "results"]);
/// Directory of historic quotes tables type 'NICK.tb'.
quotesPath = "/dm/KtWeb/dmcgi/Market/quotes";
/// Steps number to calculate simulations
simulationSteps = 20;
/// Minimum sales to compute results.
minSales = 80;

// -----------------------------------------------------------------------------

/// Number of global ranks.
globalRanks = 5;
/// Number of dates to calculate statistics.
statDates = 24;
/// Number of dates to save.
historicDates = (statDates + 1) * 2;
/// Period names.
Periods = ["daily", "weekly", "monthly"];
/// Values types.
Types = ["prices", "accs", "refs"];
/// Statistics names.
Stats = ["price", "average", "crrAverage", "deviation"];
/// Investor model base.
modelBase = "APRX";
